7zip	23.01+dfsg-12
accountsservice	23.13.9-6.1
adduser	3.137
adwaita-icon-theme	46.0-1
alsa-topology-conf	1.2.5.1-2
alsa-ucm-conf	1.2.11-1
amd64-microcode	3.20240116.2
ant	1.10.14-1
ant-optional	1.10.14-1
apparmor	3.0.13-2
appmenu-gtk-module-common	0.7.6-3
appmenu-gtk2-module:amd64	0.7.6-3
appmenu-gtk3-module:amd64	0.7.6-3
appmotor	1.9.9
appstream	1.0.2-1+b1
apt	2.7.14
apt-config-icons	1.0.2-1
apt-utils	2.7.14
aptitude	0.8.13-6
aptitude-common	0.8.13-6
aria2	1.37.0+debian-1+b2
ash	0.5.12-6
aspell	0.60.8.1-1+b1
aspell-en	2020.12.07-0-1
at-spi2-common	2.52.0-1
at-spi2-core	2.52.0-1
atmel-firmware	1.3-7
avahi-daemon	0.8-13+b2
b43-fwcutter	1:019-11
base-files	24.2.0.0~lingmo2beta35
base-passwd	3.6.3
bash	5.2.21-2
bash-completion	1:2.11-8
bind9-host	1:9.19.21-1+b1
bind9-libs:amd64	1:9.19.21-1+b1
binutils	2.42-4
binutils-common:amd64	2.42-4
binutils-x86-64-linux-gnu	2.42-4
blends-tasks	0.7.6
bluez	5.71-1+b1
bluez-firmware	1.2-9
bolt	0.9.7-1
brltty	6.6-5
bsdextrautils	2.39.3-11
bsdutils	1:2.39.3-11
btrfs-progs	6.6.3-1.1+b2
bubblewrap	0.9.0-1
build-essential	12.10
busybox	1:1.36.1-6
bzip2	1.0.8-5.1
bzip2-doc	1.0.8-5.1
ca-certificates	20240203
ca-certificates-java	20240118
caca-utils	0.99.beta20-4+b1
calamares	3.3.5-1
calamares-settings-lingmo	2.0.9
chafa	1.14.0-1.1
cifs-utils	2:7.0-2
cmake	3.28.3-1+b1
cmake-data	3.28.3-1
codium	1.85.2.24019
coinor-libcbc3.1:amd64	2.10.11+ds1-2
coinor-libcgl1:amd64	0.60.8+ds-1
coinor-libclp1:amd64	1.17.9+ds-1
coinor-libcoinmp1v5:amd64	1.8.3-3+b1
coinor-libcoinutils3v5:amd64	2.11.4+repack1-4
coinor-libosi1v5:amd64	0.108.9+ds-1
console-data	2:1.12-9
coreutils	9.4-3.1
cpio	2.15+dfsg-1
cpp	4:13.2.0-7
cpp-12	12.3.0-15
cpp-13	13.2.0-23
cpp-13-x86-64-linux-gnu	13.2.0-23
cpp-x86-64-linux-gnu	4:13.2.0-7
cracklib-runtime	2.9.6-5.1+b1
cron	3.0pl1-189
cron-daemon-common	3.0pl1-189
cryptsetup	2:2.7.1-1
cryptsetup-bin	2:2.7.1-1
curl	8.7.1-1
dahdi-firmware-nonfree	2.11.1.0.20170917-2
dash	0.5.12-6
dbus	1.14.10-4+b1
dbus-bin	1.14.10-4+b1
dbus-daemon	1.14.10-4+b1
dbus-session-bus-common	1.14.10-4
dbus-system-bus-common	1.14.10-4
dbus-user-session	1.14.10-4+b1
dconf-gsettings-backend:amd64	0.40.0-4+b2
dconf-service	0.40.0-4+b2
dctrl-tools	2.24-3+b1
dde-qt5integration:amd64	5.5.23-1+b6
debconf	1.5.86
debconf-i18n	1.5.86
debian-archive-keyring	2023.4
debian-keyring	2023.12.24
debianutils	5.17
default-jre	2:1.17-75
default-jre-headless	2:1.17-75
desktop-base	12.0.6+nmu1
desktop-file-utils	0.27-2
dhcpcd	1:10.0.6-2
dhcpcd-base	1:10.0.6-2
dictionaries-common	1.29.7
diffutils	1:3.10-1
dirmngr	2.2.40-3
distro-info-data	0.60
dkms	3.0.13-1
dmeventd	2:1.02.196-1+b1
dmidecode	3.5-3
dmsetup	2:1.02.196-1+b1
dns-root-data	2023010101
dnsmasq-base	2.90-3
docbook-xml	4.5-12
dosfstools	4.2-1.1
dpkg	1.22.6
dpkg-dev	1.22.6
dtkwidget5-examples	5.5.48-3+b4
e2fsprogs	1.47.0-2.4
e2fsprogs-l10n	1.47.0-2.4
efibootmgr	18-1+b1
eject	2.39.3-11
emacsen-common	3.0.5
enchant-2	2.3.3-2+b2
eslint	6.4.0~dfsg+~6.1.9-11
espeak-ng	1.51+dfsg-12
espeak-ng-data:amd64	1.51+dfsg-12
ethtool	1:6.7-1
evince	46.0-1+b1
evince-common	46.0-1
evolution-data-server	3.50.3-2.2
evolution-data-server-common	3.50.3-2.2
exfatprogs	1.2.2-1
expect	5.45.4-3
extra-cmake-modules	6.0.0-2
fakeroot	1.34-1
fcitx5	5.1.8-1
fcitx5-chinese-addons	5.1.4-1
fcitx5-chinese-addons-bin	5.1.4-1
fcitx5-chinese-addons-data	5.1.4-1
fcitx5-config-qt	5.1.4-1
fcitx5-data	5.1.8-1
fcitx5-frontend-all	5.1.8-1
fcitx5-frontend-gtk2	5.1.2-1
fcitx5-frontend-gtk3	5.1.2-1
fcitx5-frontend-gtk4	5.1.2-1
fcitx5-frontend-qt5	5.1.5-1
fcitx5-frontend-qt6	5.1.5-1
fcitx5-material-color	0.2.1-1
fcitx5-module-chttrans:amd64	5.1.4-1
fcitx5-module-cloudpinyin:amd64	5.1.4-1
fcitx5-module-fullwidth:amd64	5.1.4-1
fcitx5-module-lua:amd64	5.0.12-1
fcitx5-module-lua-common	5.0.12-1
fcitx5-module-pinyinhelper:amd64	5.1.4-1
fcitx5-module-punctuation:amd64	5.1.4-1
fcitx5-modules:amd64	5.1.8-1
fcitx5-pinyin:amd64	5.1.4-1
fcitx5-pinyin-gui:amd64	5.1.4-1
fcitx5-table:amd64	5.1.4-1
fdisk	2.39.3-11
ffmpeg	7:6.1.1-3
file	1:5.45-3
file-roller	44-2
findutils	4.9.0-5
firebird3.0-common	3.0.11.33703.ds4-3
firebird3.0-common-doc	3.0.11.33703.ds4-3
firebird3.0-server-core:amd64	3.0.11.33703.ds4-3
firebird3.0-utils	3.0.11.33703.ds4-3
firefox	124.0.1-1
firefox-l10n-ach	124.0.1-1
firefox-l10n-af	124.0.1-1
firefox-l10n-all	124.0.1-1
firefox-l10n-an	124.0.1-1
firefox-l10n-ar	124.0.1-1
firefox-l10n-ast	124.0.1-1
firefox-l10n-az	124.0.1-1
firefox-l10n-be	124.0.1-1
firefox-l10n-bg	124.0.1-1
firefox-l10n-bn	124.0.1-1
firefox-l10n-br	124.0.1-1
firefox-l10n-bs	124.0.1-1
firefox-l10n-ca	124.0.1-1
firefox-l10n-ca-valencia	124.0.1-1
firefox-l10n-cak	124.0.1-1
firefox-l10n-cs	124.0.1-1
firefox-l10n-cy	124.0.1-1
firefox-l10n-da	124.0.1-1
firefox-l10n-de	124.0.1-1
firefox-l10n-dsb	124.0.1-1
firefox-l10n-el	124.0.1-1
firefox-l10n-en-ca	124.0.1-1
firefox-l10n-en-gb	124.0.1-1
firefox-l10n-eo	124.0.1-1
firefox-l10n-es-ar	124.0.1-1
firefox-l10n-es-cl	124.0.1-1
firefox-l10n-es-es	124.0.1-1
firefox-l10n-es-mx	124.0.1-1
firefox-l10n-et	124.0.1-1
firefox-l10n-eu	124.0.1-1
firefox-l10n-fa	124.0.1-1
firefox-l10n-ff	124.0.1-1
firefox-l10n-fi	124.0.1-1
firefox-l10n-fr	124.0.1-1
firefox-l10n-fur	124.0.1-1
firefox-l10n-fy-nl	124.0.1-1
firefox-l10n-ga-ie	124.0.1-1
firefox-l10n-gd	124.0.1-1
firefox-l10n-gl	124.0.1-1
firefox-l10n-gn	124.0.1-1
firefox-l10n-gu-in	124.0.1-1
firefox-l10n-he	124.0.1-1
firefox-l10n-hi-in	124.0.1-1
firefox-l10n-hr	124.0.1-1
firefox-l10n-hsb	124.0.1-1
firefox-l10n-hu	124.0.1-1
firefox-l10n-hy-am	124.0.1-1
firefox-l10n-ia	124.0.1-1
firefox-l10n-id	124.0.1-1
firefox-l10n-is	124.0.1-1
firefox-l10n-it	124.0.1-1
firefox-l10n-ja	124.0.1-1
firefox-l10n-ka	124.0.1-1
firefox-l10n-kab	124.0.1-1
firefox-l10n-kk	124.0.1-1
firefox-l10n-km	124.0.1-1
firefox-l10n-kn	124.0.1-1
firefox-l10n-ko	124.0.1-1
firefox-l10n-lij	124.0.1-1
firefox-l10n-lt	124.0.1-1
firefox-l10n-lv	124.0.1-1
firefox-l10n-mk	124.0.1-1
firefox-l10n-mr	124.0.1-1
firefox-l10n-ms	124.0.1-1
firefox-l10n-my	124.0.1-1
firefox-l10n-nb-no	124.0.1-1
firefox-l10n-ne-np	124.0.1-1
firefox-l10n-nl	124.0.1-1
firefox-l10n-nn-no	124.0.1-1
firefox-l10n-oc	124.0.1-1
firefox-l10n-pa-in	124.0.1-1
firefox-l10n-pl	124.0.1-1
firefox-l10n-pt-br	124.0.1-1
firefox-l10n-pt-pt	124.0.1-1
firefox-l10n-rm	124.0.1-1
firefox-l10n-ro	124.0.1-1
firefox-l10n-ru	124.0.1-1
firefox-l10n-sat	124.0.1-1
firefox-l10n-sc	124.0.1-1
firefox-l10n-sco	124.0.1-1
firefox-l10n-si	124.0.1-1
firefox-l10n-sk	124.0.1-1
firefox-l10n-sl	124.0.1-1
firefox-l10n-son	124.0.1-1
firefox-l10n-sq	124.0.1-1
firefox-l10n-sr	124.0.1-1
firefox-l10n-sv-se	124.0.1-1
firefox-l10n-szl	124.0.1-1
firefox-l10n-ta	124.0.1-1
firefox-l10n-te	124.0.1-1
firefox-l10n-tg	124.0.1-1
firefox-l10n-th	124.0.1-1
firefox-l10n-tl	124.0.1-1
firefox-l10n-tr	124.0.1-1
firefox-l10n-trs	124.0.1-1
firefox-l10n-uk	124.0.1-1
firefox-l10n-ur	124.0.1-1
firefox-l10n-uz	124.0.1-1
firefox-l10n-vi	124.0.1-1
firefox-l10n-xh	124.0.1-1
firefox-l10n-zh-cn	124.0.1-1
firefox-l10n-zh-tw	124.0.1-1
firmware-amd-graphics	20230625-2
firmware-ast	20140808-7
firmware-ath9k-htc	1.4.0-108-gd856466+dfsg1-1.4
firmware-atheros	20230625-2
firmware-b43-installer	1:019-11
firmware-bnx2	20230625-2
firmware-bnx2x	20230625-2
firmware-brcm80211	20230625-2
firmware-cavium	20230625-2
firmware-intel-sound	20230625-2
firmware-iwlwifi	20230625-2
firmware-libertas	20230625-2
firmware-linux	20230625-2
firmware-linux-free	20200122-4
firmware-linux-nonfree	20230625-2
firmware-misc-nonfree	20230625-2
firmware-myricom	20230625-2
firmware-netronome	20230625-2
firmware-netxen	20230625-2
firmware-nvidia-tesla-gsp	525.147.05-10
firmware-qcom-soc	20230625-2
firmware-qlogic	20230625-2
firmware-realtek	20230625-2
firmware-realtek-rtl8723cs-bt	20181104-3
firmware-samsung	20230625-2
firmware-siano	20230625-2
firmware-sof-signed	2023.12.1-1
firmware-ti-connectivity	20230625-2
firmware-zd1211	1:1.5-10
flatpak	1.14.5-1+b3
fontconfig	2.15.0-1.1
fontconfig-config	2.15.0-1.1
fonts-beng	2:1.3
fonts-beng-extra	3.3.1-2
fonts-cantarell	0.303.1-1
fonts-crosextra-caladea	20200211-2
fonts-crosextra-carlito	20230309-2
fonts-dejavu	2.37-8
fonts-dejavu-core	2.37-8
fonts-dejavu-extra	2.37-8
fonts-dejavu-mono	2.37-8
fonts-deva	2:1.4
fonts-deva-extra	3.0-6
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-freefont-ttf	20211204+svn4273-2
fonts-gargi	2.0-6
fonts-gubbi	1.3-7
fonts-gujr	2:1.5
fonts-gujr-extra	1.0.1-2
fonts-guru	2:1.3
fonts-guru-extra	2.0-5
fonts-indic	2:1.4
fonts-kacst	2.01+mry-15
fonts-kacst-one	5.0+svn11846-10
fonts-kalapi	1.0-5
fonts-khmeros	5.0-9
fonts-knda	2:1.3
fonts-lao	0.0.20060226-10
fonts-league-spartan	2.210-1
fonts-liberation	1:2.1.5-3
fonts-liberation-sans-narrow	1:1.07.6-4
fonts-linuxlibertine	5.3.0-6
fonts-lklug-sinhala	0.6-4
fonts-lohit-beng-assamese	2.91.5-2
fonts-lohit-beng-bengali	2.91.5-3
fonts-lohit-deva	2.95.4-5
fonts-lohit-gujr	2.92.4-4
fonts-lohit-guru	2.91.2-3
fonts-lohit-knda	2.5.4-3
fonts-lohit-mlym	2.92.2-2
fonts-lohit-orya	2.91.2-2
fonts-lohit-taml	2.91.3-2
fonts-lohit-taml-classical	2.5.4-2
fonts-lohit-telu	2.5.5-2
fonts-mlym	2:1.3
fonts-nakula	1.0-4
fonts-navilu	1.2-4
fonts-noto	20201225-2
fonts-noto-cjk	1:20230817+repack1-3
fonts-noto-cjk-extra	1:20230817+repack1-3
fonts-noto-color-emoji	2.042-1
fonts-noto-core	20201225-2
fonts-noto-extra	20201225-2
fonts-noto-mono	20201225-2
fonts-noto-ui-core	20201225-2
fonts-noto-ui-extra	20201225-2
fonts-noto-unhinted	20201225-2
fonts-opensymbol	4:102.12+LibO24.2.2-3
fonts-orya	2:1.3
fonts-orya-extra	2.0-6
fonts-pagul	1.0-9
fonts-quicksand	0.2016-2.1
fonts-sahadeva	1.0-5
fonts-samyak-deva	1.2.2-6
fonts-samyak-gujr	1.2.2-6
fonts-samyak-mlym	1.2.2-6
fonts-samyak-taml	1.2.2-6
fonts-sarai	1.0-3
fonts-sil-abyssinica	2.201-1
fonts-sil-annapurna	2.000-2
fonts-sil-gentium	20081126:1.03-4
fonts-sil-gentium-basic	1.102-1.1
fonts-sil-padauk	5.001-1
fonts-smc	1:7.5
fonts-smc-anjalioldlipi	7.1.2-2
fonts-smc-chilanka	1.540-2
fonts-smc-dyuthi	3.0.2-2
fonts-smc-gayathri	1.200-1
fonts-smc-karumbi	1.1.2-2
fonts-smc-keraleeyam	3.0.2-2
fonts-smc-manjari	2.200-1
fonts-smc-meera	7.0.3-1
fonts-smc-rachana	7.0.2-1
fonts-smc-raghumalayalamsans	2.2.1-1
fonts-smc-suruma	3.2.3-1
fonts-smc-uroob	2.0.2-1
fonts-taml	2:1.4
fonts-telu	2:1.3
fonts-telu-extra	2.0-6
fonts-teluguvijayam	2.1-1
fonts-thai-tlwg	1:0.7.3-1
fonts-tibetan-machine	1.901b-6
fonts-tlwg-garuda	1:0.7.3-1
fonts-tlwg-garuda-ttf	1:0.7.3-1
fonts-tlwg-kinnari	1:0.7.3-1
fonts-tlwg-kinnari-ttf	1:0.7.3-1
fonts-tlwg-laksaman	1:0.7.3-1
fonts-tlwg-laksaman-ttf	1:0.7.3-1
fonts-tlwg-loma	1:0.7.3-1
fonts-tlwg-loma-ttf	1:0.7.3-1
fonts-tlwg-mono	1:0.7.3-1
fonts-tlwg-mono-ttf	1:0.7.3-1
fonts-tlwg-norasi	1:0.7.3-1
fonts-tlwg-norasi-ttf	1:0.7.3-1
fonts-tlwg-purisa	1:0.7.3-1
fonts-tlwg-purisa-ttf	1:0.7.3-1
fonts-tlwg-sawasdee	1:0.7.3-1
fonts-tlwg-sawasdee-ttf	1:0.7.3-1
fonts-tlwg-typewriter	1:0.7.3-1
fonts-tlwg-typewriter-ttf	1:0.7.3-1
fonts-tlwg-typist	1:0.7.3-1
fonts-tlwg-typist-ttf	1:0.7.3-1
fonts-tlwg-typo	1:0.7.3-1
fonts-tlwg-typo-ttf	1:0.7.3-1
fonts-tlwg-umpush	1:0.7.3-1
fonts-tlwg-umpush-ttf	1:0.7.3-1
fonts-tlwg-waree	1:0.7.3-1
fonts-tlwg-waree-ttf	1:0.7.3-1
fonts-urw-base35	20200910-8
fonts-yrsa-rasa	2.005-1
fuse3	3.14.0-5
fwupd	1.9.15-2
fwupd-amd64-signed	1:1.5+4
fwupdate	12-7
fxload	0.0.20081013-2
g++	4:13.2.0-7
g++-13	13.2.0-23
g++-13-x86-64-linux-gnu	13.2.0-23
g++-x86-64-linux-gnu	4:13.2.0-7
gcc	4:13.2.0-7
gcc-10-base:amd64	10.5.0-4
gcc-11-base:amd64	11.4.0-9
gcc-12-base:amd64	12.3.0-15
gcc-13	13.2.0-23
gcc-13-base:amd64	13.2.0-23
gcc-13-x86-64-linux-gnu	13.2.0-23
gcc-14-base:amd64	14-20240330-1
gcc-x86-64-linux-gnu	4:13.2.0-7
gcr	3.41.2-1+b1
gcr4	4.2.0-4
gdisk	1.0.10-1
gedit	46.2-1
gedit-common	46.2-1
geoclue-2.0	2.7.1-2+b1
geocode-glib-common	3.26.3-6
gettext	0.21-14+b1
gettext-base	0.21-14+b1
ghostscript	10.03.0~dfsg-1
gir1.2-adw-1:amd64	1.5.0-1
gir1.2-amtk-5:amd64	5.8.0-4+b1
gir1.2-atk-1.0:amd64	2.52.0-1
gir1.2-atspi-2.0:amd64	2.52.0-1
gir1.2-freedesktop:amd64	1.78.1-19
gir1.2-gdkpixbuf-2.0:amd64	2.42.10+dfsg-3+b2
gir1.2-girepository-2.0:amd64	1.78.1-19
gir1.2-glib-2.0:amd64	1.78.1-19
gir1.2-glib-2.0-dev:amd64	1.78.1-19
gir1.2-goa-1.0:amd64	3.50.0-4
gir1.2-graphene-1.0:amd64	1.10.8-3+b1
gir1.2-grilo-0.3:amd64	0.3.16-1+b2
gir1.2-gst-plugins-base-1.0:amd64	1.24.1-1
gir1.2-gstreamer-1.0:amd64	1.24.1-1
gir1.2-gtk-3.0:amd64	3.24.41-4
gir1.2-gtk-4.0:amd64	4.12.5+ds-6
gir1.2-gtksource-300:amd64	299.0.4-3+b1
gir1.2-gtksource-4:amd64	4.8.4-5+b2
gir1.2-gudev-1.0:amd64	238-5
gir1.2-handy-1:amd64	1.8.3-1+b1
gir1.2-harfbuzz-0.0:amd64	8.3.0-2+b1
gir1.2-mediaart-2.0:amd64	1.9.6-1+b1
gir1.2-nm-1.0:amd64	1.46.0-1+b1
gir1.2-packagekitglib-1.0	1.2.8-2+b1
gir1.2-pango-1.0:amd64	1.52.1+ds-1
gir1.2-peas-1.0:amd64	1.36.0-3+b1
gir1.2-soup-3.0:amd64	3.4.4-5+b1
gir1.2-tepl-6:amd64	6.8.0-2+b2
gir1.2-totemplparser-1.0:amd64	3.26.6-1+b2
gir1.2-tracker-3.0:amd64	3.7.1-1
gir1.2-wnck-3.0:amd64	43.0-3+b1
git	1:2.43.0-1+b1
git-man	1:2.43.0-1
glib-networking:amd64	2.80.0-1
glib-networking-common	2.80.0-1
glib-networking-services	2.80.0-1
glx-alternative-mesa	1.2.2
glx-alternative-nvidia	1.2.2
glx-diversions	1.2.2
gnome-desktop3-data	44.0-5
gnome-disk-utility	46.0-1
gnome-icon-theme	3.12.0-5
gnome-keyring	46.1-2
gnome-keyring-pkcs11:amd64	46.1-2
gnome-package-updater	43.0-2+b1
gnome-packagekit	43.0-2+b1
gnome-packagekit-common	43.0-2
gnome-session-bin	46.0-1
gnome-settings-daemon	46.0-1
gnome-settings-daemon-common	46.0-1
gnupg	2.2.40-3
gnupg-l10n	2.2.40-3
gnupg-utils	2.2.40-3
golang:amd64	2:1.22~3
golang-1.21	1.21.9-1
golang-1.21-doc	1.21.9-1
golang-1.21-go	1.21.9-1
golang-1.21-src	1.21.9-1
golang-1.22	1.22.2-1
golang-1.22-doc	1.22.2-1
golang-1.22-go	1.22.2-1
golang-1.22-src	1.22.2-1
golang-doc	2:1.22~3
golang-go:amd64	2:1.22~3
golang-src	2:1.22~3
gparted	1.5.0-1+b1
gparted-common	1.5.0-1
gpg	2.2.40-3
gpg-agent	2.2.40-3
gpg-wks-client	2.2.40-3
gpg-wks-server	2.2.40-3
gpgconf	2.2.40-3
gpgsm	2.2.40-3
gpgv	2.2.40-3
grep	3.11-4
grilo-plugins-0.3:amd64	0.3.16-1.1+b2
groff-base	1.23.0-3+b1
grub-common	2.12-2
grub-efi-amd64-bin	2.12-2
grub-efi-amd64-signed	1+2.12+2
grub2-common	2.12-2
gsettings-desktop-schemas	46.0-1
gsfonts	2:20200910-8
gstreamer1.0-gl:amd64	1.24.1-1
gstreamer1.0-libav:amd64	1.24.1-1
gstreamer1.0-plugins-bad:amd64	1.24.1-4
gstreamer1.0-plugins-base:amd64	1.24.1-1
gstreamer1.0-plugins-good:amd64	1.24.1-1
gstreamer1.0-plugins-ugly:amd64	1.24.1-1
gstreamer1.0-x:amd64	1.24.1-1
gtk-update-icon-cache	3.24.41-4
gvfs:amd64	1.54.0-1
gvfs-common	1.54.0-1
gvfs-daemons	1.54.0-1
gvfs-libs:amd64	1.54.0-1
gyp	0.16.2-1
gzip	1.12-1.1
handlebars	3:4.7.7+~4.1.0-1
hdmi2usb-fx2-firmware	0.0.0~git20151225-6
hicolor-icon-theme	0.17-2
hostname	3.23+nmu2
hunspell-af	1:24.2.2-1
hunspell-an	1:24.2.2-1
hunspell-ar	3.2-1.2
hunspell-be	0.60-1
hunspell-bg	1:24.2.2-1
hunspell-br	0.12-2.1
hunspell-bs	1:24.2.2-1
hunspell-ca	3.0.8+repack1-1
hunspell-cs	1:24.2.2-1
hunspell-da	1:24.2.2-1
hunspell-de-de	20161207-12
hunspell-el	1:24.2.2-1
hunspell-en-us	1:2020.12.07-2
hunspell-eo	1:24.2.2-1
hunspell-es	1:24.2.2-1
hunspell-eu	5.4.10-1
hunspell-fr	1:7.0-1
hunspell-fr-classical	1:7.0-1
hunspell-gd	1:24.2.2-1
hunspell-gl	1:24.2.2-1
hunspell-gu	1:24.2.2-1
hunspell-he	1:24.2.2-1
hunspell-hi	1:24.2.2-1
hunspell-hr	1:24.2.2-1
hunspell-hu	1:24.2.2-1
hunspell-id	1:24.2.2-1
hunspell-is	1:24.2.2-1
hunspell-it	1:24.2.2-1
hunspell-kk	1.1-3
hunspell-ko	0.7.94-2
hunspell-lt	1:24.2.2-1
hunspell-lv	1.4.0-5
hunspell-ne	1:24.2.2-1
hunspell-nl	2:2.20.19-2
hunspell-oc	1:24.2.2-1
hunspell-pl	1:24.2.2-1
hunspell-pt-br	1:24.2.2-1
hunspell-pt-pt	1:24.2.2-1
hunspell-ro	1:24.2.2-1
hunspell-ru	1:24.2.2-1
hunspell-si	1:24.2.2-1
hunspell-sk	1:24.2.2-1
hunspell-sl	1:24.2.2-1
hunspell-sr	1:24.2.2-1
hunspell-sv	1:24.2.2-1
hunspell-te	1:24.2.2-1
hunspell-th	1:24.2.2-1
hunspell-uk	1:24.2.2-1
hunspell-uz	0.6-7
hunspell-vi	1:24.2.2-1
hwdata	0.380-1
i965-va-driver:amd64	2.4.1+dfsg1-1
ifupdown	0.8.43
iio-sensor-proxy	3.5-1+b2
im-config	0.57-2
imagemagick	8:6.9.12.98+dfsg1-5.2
imagemagick-6-common	8:6.9.12.98+dfsg1-5.2
imagemagick-6.q16	8:6.9.12.98+dfsg1-5.2
indi-dsi	0.4+20221223123028-1
info	7.1-3+b1
init	1.66
init-system-helpers	1.66
initramfs-tools	0.142
initramfs-tools-core	0.142
install-info	7.1-3+b1
intel-media-va-driver:amd64	24.1.0+dfsg1-1
intel-microcode	3.20240312.1
iproute2	6.8.0-1
iptables	1.8.10-3
iputils-ping	3:20240117-1
isc-dhcp-client	4.4.3-P1-5
isc-dhcp-common	4.4.3-P1-5
iso-codes	4.16.0-1
iucode-tool	2.3.1-3
java-common	0.75
java-wrappers	0.4
javascript-common	11+nmu1
jfsutils	1.1.15-5
jp2a	1.1.1-2+b1
jq	1.7.1-3
kactivities-bin	5.107.0-1+b2
kactivitymanagerd	5.27.10-1+b1
kbd	2.6.4-2
kde-cli-tools	4:5.27.10-1+b1
kde-cli-tools-data	4:5.27.10-1
kded5	5.107.0-1+b1
keditbookmarks	22.12.3-1+b1
keyboard-configuration	1.226
keyutils	1.6.3-3
kio	5.107.3-90
klibc-utils	2.0.13-4
kmod	32-1
kpackagelauncherqml	5.107.0-1+b2
kpackagetool5	5.107.0-1+b2
kscreen	4:5.27.10-1+b1
kwayland-data	4:5.107.0-1
kwayland-integration:amd64	5.27.10-1+b1
kwin-common	4:5.27.10-68
kwin-data	4:5.27.10-68
kwin-dev	4:5.27.10-68
kwin-x11	4:5.27.10-68
layer-shell-qt	5.27.10-1+b1
less	590-2
liba52-0.7.4:amd64	0.7.4-20+b1
libaa1:amd64	1.4p5-51.1
libaacs0:amd64	0.11.1-3+b1
libabsl20220623t64:amd64	20220623.1-3.1
libabsl20230802:amd64	20230802.1-4
libabw-0.1-1:amd64	0.1.3-1
libaccountsservice0:amd64	23.13.9-6.1
libacl1:amd64	2.3.2-1
libactivation-java	1.2.0-2
libadwaita-1-0:amd64	1.5.0-1
libaio1:amd64	0.3.113-5
libaio1t64:amd64	0.3.113-8
libalgorithm-diff-perl	1.201-1
libalgorithm-diff-xs-perl:amd64	0.04-8+b3
libalgorithm-merge-perl	0.08-5
libao-common	1.2.2+20180113-1.1
libao4:amd64	1.2.2+20180113-1.1
libaom3:amd64	3.8.2-2
libapache-pom-java	29-2
libapparmor1:amd64	3.0.13-2
libappmenu-gtk2-parser0:amd64	0.7.6-3
libappmenu-gtk3-parser0:amd64	0.7.6-3
libappstream4:amd64	0.16.4-1
libappstream5:amd64	1.0.2-1+b1
libapt-pkg6.0t64:amd64	2.7.14
libarchive13t64:amd64	3.7.2-2
libargon2-1:amd64	0~20190702+dfsg-4+b1
libaria2-0:amd64	1.37.0+debian-1+b2
libaribb24-0t64:amd64	1.0.3-2.1+b1
libasan6:amd64	11.4.0-9
libasan8:amd64	14-20240330-1
libasound2-data	1.2.11-1
libasound2-plugins:amd64	1.2.7.1-1+b2
libasound2t64:amd64	1.2.11-1+b1
libaspell15:amd64	0.60.8.1-1+b1
libass9:amd64	1:0.17.1-2
libassuan0:amd64	2.5.6-1
libasyncns0:amd64	0.8-6+b3
libatasmart4:amd64	0.19-5
libatk-adaptor:amd64	2.52.0-1
libatk-bridge2.0-0t64:amd64	2.52.0-1
libatk-wrapper-java	0.40.0-3
libatk-wrapper-java-jni:amd64	0.40.0-3+b2
libatk1.0-0t64:amd64	2.52.0-1
libatkmm-1.6-1v5:amd64	2.28.4-1+b1
libatomic1:amd64	14-20240330-1
libatspi2.0-0t64:amd64	2.52.0-1
libattr1:amd64	1:2.5.2-1
libaudio2:amd64	1.9.4-8
libaudit-common	1:3.1.2-2.1
libaudit1:amd64	1:3.1.2-2.1
libauthen-sasl-perl	2.1700-1
libavahi-client3:amd64	0.8-13+b2
libavahi-common-data:amd64	0.8-13+b2
libavahi-common3:amd64	0.8-13+b2
libavahi-core7:amd64	0.8-13+b2
libavahi-glib1:amd64	0.8-13+b2
libavahi-gobject0:amd64	0.8-13+b2
libavc1394-0:amd64	0.5.4-5
libavcodec60:amd64	7:6.1.1-3
libavdevice60:amd64	7:6.1.1-3
libavfilter9:amd64	7:6.1.1-3
libavformat60:amd64	7:6.1.1-3
libavif16:amd64	1.0.4-1+b2
libavtp0:amd64	0.2.0-1+b1
libavutil58:amd64	7:6.1.1-3
libayatana-appindicator3-1	0.5.93-1+b1
libayatana-ido3-0.4-0:amd64	0.10.1-1+b2
libayatana-indicator3-7:amd64	0.9.4-1
libb2-1:amd64	0.98.1-1.1
libbase-java	1.1.6-3
libbatik-java	1.17+dfsg-1
libbcmail-java	1.77-1
libbcpkix-java	1.77-1
libbcprov-java	1.77-1
libbcutil-java	1.77-1
libbdplus0:amd64	0.2.0-3
libbinutils:amd64	2.42-4
libblas3:amd64	3.12.0-3
libblkid-dev:amd64	2.39.3-11
libblkid1:amd64	2.39.3-11
libblockdev-crypto3:amd64	3.1.1-1
libblockdev-fs3:amd64	3.1.1-1
libblockdev-loop3:amd64	3.1.1-1
libblockdev-mdraid3:amd64	3.1.1-1
libblockdev-nvme3:amd64	3.1.1-1
libblockdev-part3:amd64	3.1.1-1
libblockdev-swap3:amd64	3.1.1-1
libblockdev-utils3:amd64	3.1.1-1
libblockdev3:amd64	3.1.1-1
libbluetooth3:amd64	5.71-1+b1
libbluray2:amd64	1:1.3.4-1
libboost-iostreams1.74.0:amd64	1.74.0+ds1-23.1+b1
libboost-iostreams1.83.0:amd64	1.83.0-2.1+b1
libboost-locale1.83.0:amd64	1.83.0-2.1+b1
libboost-python1.74.0	1.74.0+ds1-23.1+b1
libboost-regex1.74.0:amd64	1.74.0+ds1-23.1+b1
libboost-thread1.83.0:amd64	1.83.0-2.1+b1
libbox2d2:amd64	2.4.1-3+b2
libbpf1:amd64	1:1.3.0-2+b1
libbrlapi0.8:amd64	6.6-5
libbrotli-dev:amd64	1.1.0-2+b3
libbrotli1:amd64	1.1.0-2+b3
libbs2b0:amd64	3.1.0+dfsg-8
libbsd0:amd64	0.12.2-1
libbsh-java	2.0b4-20
libbytesize-common	2.10-1
libbytesize1:amd64	2.10-1
libbz2-1.0:amd64	1.0.8-5.1
libbz2-dev:amd64	1.0.8-5.1
libc-ares2:amd64	1.27.0-1
libc-bin	2.37-15.1
libc-dev-bin	2.37-15.1
libc-devtools	2.37-15.1
libc-l10n	2.37-15.1
libc6:amd64	2.37-15.1
libc6-dev:amd64	2.37-15.1
libcaca0:amd64	0.99.beta20-4+b1
libcairo-gobject-perl	1.005-4+b2
libcairo-gobject2:amd64	1.18.0-3
libcairo-perl	1.109-4+b1
libcairo-script-interpreter2:amd64	1.18.0-3
libcairo2:amd64	1.18.0-3
libcairomm-1.0-1v5:amd64	1.14.5-1
libcairomm-1.16-1:amd64	1.18.0-1+b1
libcamel-1.2-64t64:amd64	3.50.3-2.2
libcanberra-gtk3-0t64:amd64	0.30-12.2+b2
libcanberra-gtk3-module:amd64	0.30-12.2+b2
libcanberra0t64:amd64	0.30-12.2+b2
libcap-ng0:amd64	0.8.4-2
libcap2:amd64	1:2.66-5
libcap2-bin	1:2.66-5
libcbor0.10:amd64	0.10.2-1.2
libcc1-0:amd64	14-20240330-1
libcddb2	1.3.2-7
libcdio-cdda2t64:amd64	10.2+2.0.1-1.1
libcdio-paranoia2t64:amd64	10.2+2.0.1-1.1
libcdio19t64:amd64	2.1.0-4.1
libcdparanoia0:amd64	3.10.2+debian-14+b1
libcdr-0.1-1:amd64	0.1.7-1
libcfitsio10t64:amd64	4.3.1-1.1+b1
libchafa0t64:amd64	1.14.0-1.1
libchromaprint1:amd64	1.5.1-5
libcjson1:amd64	1.7.17-2
libclone-perl:amd64	0.46-1+b2
libcloudproviders0:amd64	0.3.6-1
libclucene-contribs1t64:amd64	2.3.3.4+dfsg-1.2
libclucene-core1t64:amd64	2.3.3.4+dfsg-1.2
libcmis-0.6-6t64	0.6.2-2.1+b1
libcodec2-1.2:amd64	1.2.0-2+b1
libcolamd3:amd64	1:7.7.0+dfsg-2
libcolord2:amd64	1.4.7-1+b1
libcom-err2:amd64	1.47.0-2.4
libcommons-collections3-java	3.2.2-3
libcommons-io-java	2.16.0-1
libcommons-logging-java	1.3.0-1
libcommons-parent-java	56-1
libconfig++9v5:amd64	1.5-0.4
libconfig-tiny-perl	2.30-1
libcrack2:amd64	2.9.6-5.1+b1
libcrypt-dev:amd64	1:4.4.36-4
libcrypt1:amd64	1:4.4.36-4
libcryptsetup12:amd64	2:2.7.1-1
libctf-nobfd0:amd64	2.42-4
libctf0:amd64	2.42-4
libcue2:amd64	2.2.1-4.1
libcups2-dev:amd64	2.4.7-1.2+b1
libcups2t64:amd64	2.4.7-1.2+b1
libcupsfilters-dev:amd64	1.28.17-3.1+b1
libcupsfilters1t64:amd64	1.28.17-3.1+b1
libcupsimage2-dev:amd64	2.4.7-1.2+b1
libcupsimage2t64:amd64	2.4.7-1.2+b1
libcurl3t64-gnutls:amd64	8.7.1-1
libcurl4t64:amd64	8.7.1-1
libcwidget4:amd64	0.5.18-6+b1
libdaemon0:amd64	0.14-7.1
libdata-dump-perl	1.25-1
libdatrie1:amd64	0.2.13-3
libdav1d7:amd64	1.4.1-1
libdb5.3t64:amd64	5.3.28+dfsg2-6
libdbus-1-3:amd64	1.14.10-4+b1
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-3.1+b1
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-3.1+b1
libdbusmenu-qt5-2:amd64	0.9.3+16.04.20160218-2+b2
libdc1394-25:amd64	2.2.6-4
libdca0:amd64	0.0.7-2
libdconf1:amd64	0.40.0-4+b2
libde265-0:amd64	1.0.15-1+b1
libdebconfclient0:amd64	0.271+b3
libdecor-0-0:amd64	0.2.2-1+b1
libdecor-0-plugin-1-gtk:amd64	0.2.2-1+b1
libdeflate-dev:amd64	1.20-1
libdeflate0:amd64	1.20-1
libdevmapper-event1.02.1:amd64	2:1.02.196-1+b1
libdevmapper1.02.1:amd64	2:1.02.196-1+b1
libdirectfb-1.7-7t64:amd64	1.7.7-13
libdjvulibre-text	3.5.28-2
libdjvulibre21:amd64	3.5.28-2+b1
libdmapsharing-4.0-3t64:amd64	3.9.13-2
libdotconf0:amd64	1.3-0.3+b1
libdouble-conversion3:amd64	3.3.0-1+b1
libdpkg-perl	1.22.6
libdrm-amdgpu1:amd64	2.4.120-2
libdrm-common	2.4.120-2
libdrm-intel1:amd64	2.4.120-2
libdrm-nouveau2:amd64	2.4.120-2
libdrm-radeon1:amd64	2.4.120-2
libdrm2:amd64	2.4.120-2
libdtkcommon	5.5.23-3
libdtkcommon-dev	5.5.23-3
libdtkcore-dev:amd64	5.5.33-2+b2
libdtkcore5:amd64	5.5.33-2+b2
libdtkcore5-bin	5.5.33-2+b2
libdtkgui-dev	5.5.25-2+b2
libdtkgui5:amd64	5.5.25-2+b2
libdtkgui5-bin	5.5.25-2+b2
libdtkwidget-dev:amd64	5.5.48-3+b4
libdtkwidget5:amd64	5.5.48-3+b4
libdtkwidget5-bin	5.5.48-3+b4
libduktape207:amd64	2.7.0-2+b1
libdv4t64:amd64	1.0.0-17.1
libdvbpsi10:amd64	1.3.3-1
libdvdnav4:amd64	6.1.1-3
libdvdread8t64:amd64	6.1.3-1.1
libdw1t64:amd64	0.191-1
libe-book-0.1-1:amd64	0.1.3-2+b2
libebackend-1.2-11t64:amd64	3.50.3-2.2
libebml5:amd64	1.4.5-1
libebook-1.2-21t64:amd64	3.50.3-2.2
libebook-contacts-1.2-4t64:amd64	3.50.3-2.2
libecal-2.0-2t64:amd64	3.50.3-2.2
libedata-book-1.2-27t64:amd64	3.50.3-2.2
libedata-cal-2.0-2t64:amd64	3.50.3-2.2
libedataserver-1.2-27t64:amd64	3.50.3-2.2
libedataserverui-1.2-4t64:amd64	3.50.3-2.2
libedataserverui4-1.0-0:amd64	3.50.3-1
libedit2:amd64	3.1-20230828-1
libefiboot1t64:amd64	38-3.1
libefivar1t64:amd64	38-3.1
libegl-dev:amd64	1.7.0-1
libegl-mesa0:amd64	24.0.4-1
libegl1:amd64	1.7.0-1
libegl1-mesa-dev:amd64	24.0.4-1
libehcache-java	2.6.11-5
libel-api-java	3.0.0-3
libelf1t64:amd64	0.191-1
libenchant-2-2:amd64	2.3.3-2+b2
libencode-locale-perl	1.05-3
libeot0:amd64	0.01-5+b1
libepoxy-dev:amd64	1.5.10-1+b2
libepoxy0:amd64	1.5.10-1+b2
libept1.6.0t64:amd64	1.2.1+nmu1
libepubgen-0.1-1:amd64	0.1.1-1
liberror-perl	0.17029-2
libespeak-ng1:amd64	1.51+dfsg-12
libestr0:amd64	0.1.11-1
libetonyek-0.1-1:amd64	0.1.10-5
libevdev-dev:amd64	1.13.1+dfsg-1
libevdev2:amd64	1.13.1+dfsg-1
libevdocument3-4t64:amd64	46.0-1+b1
libevent-2.1-7t64:amd64	2.1.12-stable-8.1+b1
libevview3-3t64:amd64	46.0-1+b1
libexempi8:amd64	2.6.5-1
libexif12:amd64	0.6.24-1+b1
libexiv2-27:amd64	0.27.6-1+b1
libexpat1:amd64	2.6.2-1
libexpat1-dev:amd64	2.6.2-1
libext2fs2t64:amd64	1.47.0-2.4
libexttextcat-2.0-0:amd64	3.4.7-1
libexttextcat-data	3.4.7-1
libextutils-depends-perl	0.8001-2
libfaac0:amd64	1.30-1
libfaad2:amd64	2.11.1-1+b1
libfakeroot:amd64	1.34-1
libfastjson4:amd64	1.2304.0-1
libfbclient2:amd64	3.0.11.33703.ds4-3
libfcitx5-qt-data	5.1.5-1
libfcitx5-qt1:amd64	5.1.5-1
libfcitx5-qt6-1:amd64	5.1.5-1
libfcitx5config6:amd64	5.1.8-1
libfcitx5core7:amd64	5.1.8-1
libfcitx5gclient2:amd64	5.1.2-1
libfcitx5utils2:amd64	5.1.8-1
libfdisk1:amd64	2.39.3-11
libfdk-aac2:amd64	2.0.2-1
libffado2:amd64	2.4.8-2
libffi-dev:amd64	3.4.6-1
libffi8:amd64	3.4.6-1
libfftw3-double3:amd64	3.3.10-1+b2
libfftw3-single3:amd64	3.3.10-1+b2
libfido2-1:amd64	1.14.0-1+b1
libfile-basedir-perl	0.09-2
libfile-desktopentry-perl	0.22-3
libfile-fcntllock-perl	0.22-4+b3
libfile-find-rule-perl	0.34-3
libfile-listing-perl	6.16-1
libfile-mimeinfo-perl	0.34-1
libfishcamp1	1.2+20220607003151-1
libflac12t64:amd64	1.4.3+ds-2.1
libflashrom1:amd64	1.3.0-2.1+b1
libflatpak0:amd64	1.14.5-1+b3
libflite1:amd64	2.2-6+b2
libfluidsynth3:amd64	2.3.4-1+b3
libflute-java	1:1.1.6-5
libfont-afm-perl	1.20-4
libfontconfig-dev:amd64	2.15.0-1.1
libfontconfig1:amd64	2.15.0-1.1
libfontenc1:amd64	1:1.1.8-1
libfonts-java	1.1.6.dfsg2-1
libformula-java	1.1.7.dfsg-4
libfreeaptx0:amd64	0.1.1-2
libfreehand-0.1-1	0.1.2-3
libfreeimage3:amd64	3.18.0+ds2-10+b3
libfreetype-dev:amd64	2.13.2+dfsg-1+b2
libfreetype6:amd64	2.13.2+dfsg-1+b2
libfribidi0:amd64	1.0.13-3+b1
libfstrm0:amd64	0.6.1-1+b2
libftdi1-2:amd64	1.5-6+b3
libfuse2:amd64	2.9.9-8+b1
libfuse3-3:amd64	3.14.0-5
libfwupd2:amd64	1.9.15-2
libgail-common:amd64	2.24.33-4
libgail18t64:amd64	2.24.33-4
libgav1-1:amd64	0.19.0-2
libgbm1:amd64	24.0.4-1
libgc1:amd64	1:8.2.6-1
libgcc-12-dev:amd64	12.3.0-15
libgcc-13-dev:amd64	13.2.0-23
libgcc-s1:amd64	14-20240330-1
libgck-1-0:amd64	3.41.2-1+b1
libgck-2-2:amd64	4.2.0-4
libgcr-4-4:amd64	4.2.0-4
libgcr-base-3-1:amd64	3.41.2-1+b1
libgcr-ui-3-1:amd64	3.41.2-1+b1
libgcrypt20:amd64	1.10.3-2
libgd3:amd64	2.3.3-9+b2
libgdbm-compat4t64:amd64	1.23-5.1+b1
libgdbm6t64:amd64	1.23-5.1+b1
libgdk-pixbuf-2.0-0:amd64	2.42.10+dfsg-3+b2
libgdk-pixbuf-xlib-2.0-0:amd64	2.40.2-3+b2
libgdk-pixbuf2.0-0:amd64	2.40.2-3+b2
libgdk-pixbuf2.0-bin	2.42.10+dfsg-3+b2
libgdk-pixbuf2.0-common	2.42.10+dfsg-3
libgedit-amtk-5-0:amd64	5.8.0-4+b1
libgedit-amtk-5-common	5.8.0-4
libgedit-gtksourceview-300-0:amd64	299.0.4-3+b1
libgedit-gtksourceview-300-common	299.0.4-3
libgeoclue-2-0:amd64	2.7.1-2+b1
libgeocode-glib-2-0:amd64	3.26.3-6+b2
libgexiv2-2:amd64	0.14.2-2+b2
libgfortran5:amd64	14-20240330-1
libgif7:amd64	5.2.2-1
libgirepository-1.0-1:amd64	1.78.1-19
libgl-dev:amd64	1.7.0-1
libgl1:amd64	1.7.0-1
libgl1-mesa-dri:amd64	24.0.4-1
libglapi-mesa:amd64	24.0.4-1
libgles-dev:amd64	1.7.0-1
libgles1:amd64	1.7.0-1
libgles2:amd64	1.7.0-1
libglib-object-introspection-perl	0.051-1+b2
libglib-perl:amd64	3:1.329.3-3+b2
libglib2.0-0:amd64	2.78.4-6
libglib2.0-0t64:amd64	2.78.4-6
libglib2.0-bin	2.78.4-6
libglib2.0-data	2.78.4-6
libglib2.0-dev:amd64	2.78.4-6
libglib2.0-dev-bin	2.78.4-6
libglibmm-2.4-1t64:amd64	2.66.7-1
libglibmm-2.68-1t64:amd64	2.78.1-2.2
libglu1-mesa:amd64	9.0.2-1.1
libglu1-mesa-dev:amd64	9.0.2-1.1
libglvnd-core-dev:amd64	1.7.0-1
libglvnd-dev:amd64	1.7.0-1
libglvnd0:amd64	1.7.0-1
libglx-dev:amd64	1.7.0-1
libglx-mesa0:amd64	24.0.4-1
libglx0:amd64	1.7.0-1
libgme0:amd64	0.6.3-7+b1
libgmp10:amd64	2:6.3.0+dfsg-2+b1
libgnome-desktop-3-20t64:amd64	44.0-5
libgnutls30t64:amd64	3.8.4-2
libgoa-1.0-0b:amd64	3.50.0-4
libgoa-1.0-common	3.50.0-4
libgom-1.0-0t64:amd64	0.5.0-1
libgomp1:amd64	14-20240330-1
libgpg-error0:amd64	1.47-3
libgpgme11t64:amd64	1.18.0-4.1+b1
libgpgmepp6t64:amd64	1.18.0-4.1+b1
libgpm2:amd64	1.20.7-11
libgprofng0:amd64	2.42-4
libgraphene-1.0-0:amd64	1.10.8-3+b1
libgraphite2-3:amd64	1.3.14-2
libgrilo-0.3-0:amd64	0.3.16-1+b2
libgs-common	10.03.0~dfsg-1
libgs10:amd64	10.03.0~dfsg-1
libgs10-common	10.03.0~dfsg-1
libgsettings-qt1:amd64	0.2-5+b2
libgsf-1-114:amd64	1.14.51-2+b1
libgsf-1-common	1.14.51-2
libgsm1:amd64	1.0.22-1
libgspell-1-2:amd64	1.12.2-1+b2
libgspell-1-common	1.12.2-1
libgssapi-krb5-2:amd64	1.20.1-6+b1
libgssdp-1.6-0:amd64	1.6.3-1+b2
libgstreamer-gl1.0-0:amd64	1.24.1-1
libgstreamer-plugins-bad1.0-0:amd64	1.24.1-4
libgstreamer-plugins-base1.0-0:amd64	1.24.1-1
libgstreamer1.0-0:amd64	1.24.1-1
libgtk-3-0t64:amd64	3.24.41-4
libgtk-3-bin	3.24.41-4
libgtk-3-common	3.24.41-4
libgtk-4-1:amd64	4.12.5+ds-6
libgtk-4-bin	4.12.5+ds-6
libgtk-4-common	4.12.5+ds-6
libgtk-4-media-gstreamer	4.12.5+ds-6
libgtk2.0-0t64:amd64	2.24.33-4
libgtk2.0-bin	2.24.33-4
libgtk2.0-common	2.24.33-4
libgtk3-perl	0.038-3
libgtkmm-3.0-1t64:amd64	3.24.9-1
libgtkmm-4.0-0:amd64	4.10.0-4+b2
libgtksourceview-4-0:amd64	4.8.4-5+b2
libgtksourceview-4-common	4.8.4-5
libgtop-2.0-11:amd64	2.41.3-1+b1
libgtop2-common	2.41.3-1
libgudev-1.0-0:amd64	238-5
libgudev-1.0-dev:amd64	238-5
libgupnp-1.6-0:amd64	1.6.6-1+b2
libgupnp-igd-1.6-0:amd64	1.6.0-3+b2
libgusb2:amd64	0.4.8-1+b1
libgweather-4-0t64:amd64	4.4.2-1
libgweather-4-common	4.4.2-1
libgxps2t64:amd64	0.3.2-4+b1
libhandy-1-0:amd64	1.8.3-1+b1
libharfbuzz-gobject0:amd64	8.3.0-2+b1
libharfbuzz-icu0:amd64	8.3.0-2+b1
libharfbuzz-subset0:amd64	8.3.0-2+b1
libharfbuzz0b:amd64	8.3.0-2+b1
libheif-plugin-aomenc:amd64	1.17.6-1+b2
libheif-plugin-dav1d:amd64	1.17.6-1+b2
libheif-plugin-libde265:amd64	1.17.6-1+b2
libheif-plugin-x265:amd64	1.17.6-1+b2
libheif1:amd64	1.17.6-1+b2
libhfstospell11:amd64	0.5.4-1+b1
libhogweed6t64:amd64	3.9.1-2.2
libhsqldb1.8.0-java	1.8.0.10+dfsg-12
libhtml-form-perl	6.11-1
libhtml-format-perl	2.16-2
libhtml-parser-perl:amd64	3.82-1
libhtml-tagset-perl	3.24-1
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.11-1
libhttp-daemon-perl	6.16-1
libhttp-date-perl	6.06-1
libhttp-message-perl	6.45-1
libhttp-negotiate-perl	6.01-2
libhunspell-1.7-0:amd64	1.7.2+really1.7.2-10+b2
libhwasan0:amd64	14-20240330-1
libhwy1t64:amd64	1.0.7-8.1
libhyphen0:amd64	2.8.8-7+b1
libib-util:amd64	3.0.11.33703.ds4-3
libical3t64:amd64	3.0.17-1.1
libice6:amd64	2:1.0.10-1
libicu67:amd64	67.1-7
libicu72:amd64	72.1-4+b1
libid3tag0:amd64	0.15.1b-14
libidn12:amd64	1.42-2
libidn2-0:amd64	2.3.7-2
libiec61883-0:amd64	1.2.0-6+b1
libigdgmm12:amd64	22.3.17+ds1-1
libijs-0.35:amd64	0.35-15.1+b1
libimagequant0:amd64	2.18.0-1
libimath-3-1-29t64:amd64	3.1.9-3.1+b1
libime-bin	1.1.6-1
libime-data	1.1.6-1
libime-data-language-model:amd64	1.1.6-1
libimecore0:amd64	1.1.6-1
libimepinyin0:amd64	1.1.6-1
libimetable0:amd64	1.1.6-1
libimlib2t64:amd64	1.12.1-1.1
libimobiledevice6:amd64	1.3.0-7.1+b1
libindi-data	1.9.9+dfsg-3
libindidriver1:amd64	1.9.9+dfsg-3+b3
libinih1:amd64	57-1
libinput-bin	1.25.0-1+b1
libinput-dev:amd64	1.25.0-1+b1
libinput10:amd64	1.25.0-1+b1
libinstpatch-1.0-2:amd64	1.1.6-1+b1
libio-compress-brotli-perl	0.004001-2+b2
libio-html-perl	1.004-3
libio-socket-ssl-perl	2.085-1
libio-stringy-perl	2.111-3
libip4tc2:amd64	1.8.10-3
libip6tc2:amd64	1.8.10-3
libipc-system-simple-perl	1.30-2
libiptcdata0	1.0.5-2.3
libisl23:amd64	0.26-3+b2
libitext-java	2.1.7-16
libitm1:amd64	14-20240330-1
libiw30t64:amd64	30~pre9-16.2
libixml11t64:amd64	1:1.14.18-1.1
libjack-jackd2-0:amd64	1.9.21~dfsg-3+b3
libjansson4:amd64	2.14-2+b2
libjavascriptcoregtk-4.1-0:amd64	2.44.0-2
libjavascriptcoregtk-6.0-1:amd64	2.44.0-2
libjaxp1.3-java	1.3.05-6
libjaylink0:amd64	0.3.1-1
libjbig-dev:amd64	2.1-6.1+b1
libjbig0:amd64	2.1-6.1+b1
libjbig2dec0:amd64	0.20-1+b2
libjcat1:amd64	0.2.0-2+b2
libjcommon-java	1.0.23-2
libjemalloc2:amd64	5.3.0-2+b1
libjim0.82t64:amd64	0.82-4.1+b1
libjpeg-dev:amd64	1:2.1.5-2+b2
libjpeg62-turbo:amd64	1:2.1.5-2+b2
libjpeg62-turbo-dev:amd64	1:2.1.5-2+b2
libjq1:amd64	1.7.1-3
libjs-async	0.8.0-6
libjs-events	3.3.0+~3.0.0-3
libjs-inherits	2.0.4-6
libjs-is-typedarray	1.0.0-4
libjs-prettify	2015.12.04+dfsg-1.1
libjs-regenerate	1.4.2-3
libjs-source-map	0.7.0++dfsg2+really.0.6.1-15
libjs-sprintf-js	1.1.2+ds1+~1.1.2-1
libjs-typedarray-to-buffer	4.0.0-2
libjs-util	0.12.5+~1.0.10-1
libjson-c5:amd64	0.17-1+b1
libjson-glib-1.0-0:amd64	1.8.0-2+b1
libjson-glib-1.0-common	1.8.0-2
libjsoncpp25:amd64	1.9.5-6+b2
libjsp-api-java	2.3.4-3
libjxl0.7:amd64	0.7.0-10.2+b2
libjxr-tools	1.2~git20170615.f752187-5.2
libjxr0t64:amd64	1.2~git20170615.f752187-5.2
libk5crypto3:amd64	1.20.1-6+b1
libkate1:amd64	0.4.1-11
libkdecorations2-5v5:amd64	4:5.27.10-68
libkdecorations2private7:amd64	4:5.27.10-68
libkeyutils1:amd64	1.6.3-3
libkf5activities5:amd64	5.107.0-1+b2
libkf5archive-data	5.107.0-1
libkf5archive5:amd64	5.107.0-1+b2
libkf5attica-dev	5.107.0-1+b2
libkf5attica-doc	5.107.0-1
libkf5attica5:amd64	5.107.0-1+b2
libkf5auth-data	5.107.0-1
libkf5auth-dev:amd64	5.107.0-1+b2
libkf5auth-dev-bin	5.107.0-1+b2
libkf5auth-doc	5.107.0-1
libkf5auth5:amd64	5.107.0-1+b2
libkf5authcore5:amd64	5.107.0-1+b2
libkf5bluezqt-data	5.107.0-2
libkf5bluezqt6:amd64	5.107.0-2+b1
libkf5bookmarks-data	5.107.0-1
libkf5bookmarks-dev	5.107.0-1+b2
libkf5bookmarks-doc	5.107.0-1
libkf5bookmarks5:amd64	5.107.0-1+b2
libkf5calendarevents5:amd64	5.107.0-1+b2
libkf5codecs-data	5.107.0-1
libkf5codecs-dev	5.107.0-1+b2
libkf5codecs-doc	5.107.0-1
libkf5codecs5:amd64	5.107.0-1+b2
libkf5completion-data	5.107.0-1
libkf5completion-dev	5.107.0-1+b2
libkf5completion-doc	5.107.0-1
libkf5completion5:amd64	5.107.0-1+b2
libkf5config-bin	5.107.0-1+b2
libkf5config-data	5.107.0-1
libkf5config-dev:amd64	5.107.0-1+b2
libkf5config-dev-bin	5.107.0-1+b2
libkf5config-doc	5.107.0-1
libkf5configcore5:amd64	5.107.0-1+b2
libkf5configgui5:amd64	5.107.0-1+b2
libkf5configqml5:amd64	5.107.0-1+b2
libkf5configwidgets-data	5.107.0-2
libkf5configwidgets-dev	5.107.0-2+b2
libkf5configwidgets-doc	5.107.0-2
libkf5configwidgets5:amd64	5.107.0-2+b2
libkf5coreaddons-data	5.107.0-1
libkf5coreaddons-dev:amd64	5.107.0-1+b2
libkf5coreaddons-dev-bin	5.107.0-1+b2
libkf5coreaddons-doc	5.107.0-1
libkf5coreaddons5:amd64	5.107.0-1+b2
libkf5crash5:amd64	5.107.0-1+b2
libkf5dbusaddons-bin	5.107.0-1+b2
libkf5dbusaddons-data	5.107.0-1
libkf5dbusaddons-dev	5.107.0-1+b2
libkf5dbusaddons-doc	5.107.0-1
libkf5dbusaddons5:amd64	5.107.0-1+b2
libkf5declarative-data	5.107.0-1
libkf5declarative5:amd64	5.107.0-1+b2
libkf5doctools5:amd64	5.107.0-1+b2
libkf5globalaccel-bin	5.107.0-2+b2
libkf5globalaccel-data	5.107.0-2
libkf5globalaccel-dev:amd64	5.107.0-2+b2
libkf5globalaccel-doc	5.107.0-2
libkf5globalaccel5:amd64	5.107.0-2+b2
libkf5globalaccelprivate5:amd64	5.107.0-2+b2
libkf5guiaddons-bin	5.107.0-1+b2
libkf5guiaddons-data	5.107.0-1
libkf5guiaddons-dev	5.107.0-1+b2
libkf5guiaddons-doc	5.107.0-1
libkf5guiaddons5:amd64	5.107.0-1+b2
libkf5i18n-data	5.107.0-1
libkf5i18n-dev:amd64	5.107.0-1+b2
libkf5i18n-doc	5.107.0-1
libkf5i18n5:amd64	5.107.0-1+b2
libkf5i18nlocaledata5:amd64	5.107.0-1+b2
libkf5iconthemes-bin	5.107.0-1+b2
libkf5iconthemes-data	5.107.0-1
libkf5iconthemes-dev	5.107.0-1+b2
libkf5iconthemes-doc	5.107.0-1
libkf5iconthemes5:amd64	5.107.0-1+b2
libkf5idletime5:amd64	5.107.0-1+b2
libkf5itemmodels5:amd64	5.107.0-1+b2
libkf5itemviews-data	5.107.0-1
libkf5itemviews-dev	5.107.0-1+b2
libkf5itemviews-doc	5.107.0-1
libkf5itemviews5:amd64	5.107.0-1+b2
libkf5jobwidgets-data	5.107.0-1
libkf5jobwidgets-dev	5.107.0-1+b2
libkf5jobwidgets-doc	5.107.0-1
libkf5jobwidgets5:amd64	5.107.0-1+b2
libkf5kcmutils-bin	5.107.0-2+b2
libkf5kcmutils-data	5.107.0-2
libkf5kcmutils5:amd64	5.107.0-2+b2
libkf5kcmutilscore5:amd64	5.107.0-2+b2
libkf5kio-dev	5.107.3-90
libkf5kio-doc	5.107.3-90
libkf5kiocore5:amd64	5.107.3-90
libkf5kiofilewidgets5:amd64	5.107.3-90
libkf5kiogui5:amd64	5.107.3-90
libkf5kiontlm5:amd64	5.107.3-90
libkf5kiowidgets5:amd64	5.107.3-90
libkf5kirigami2-5	5.107.0-1+b2
libkf5networkmanagerqt-dev	5.107.0-1+b1
libkf5networkmanagerqt-doc	5.107.0-1
libkf5networkmanagerqt6	5.107.0-1+b1
libkf5newstuff-data	5.107.0-2
libkf5newstuff5:amd64	5.107.0-2+b2
libkf5newstuffcore5:amd64	5.107.0-2+b2
libkf5newstuffwidgets5:amd64	5.107.0-2+b2
libkf5notifications-data	5.107.0-1
libkf5notifications5:amd64	5.107.0-1+b2
libkf5package-data	5.107.0-1
libkf5package5:amd64	5.107.0-1+b2
libkf5parts-data	5.107.0-1
libkf5parts-plugins	5.107.0-1+b2
libkf5parts5:amd64	5.107.0-1+b2
libkf5plasma5:amd64	5.107.3-68
libkf5plasmaquick5:amd64	5.107.3-68
libkf5pty-data	5.107.0-1
libkf5pty5:amd64	5.107.0-1+b2
libkf5quickaddons5:amd64	5.107.0-1+b2
libkf5runner5:amd64	5.107.3-68
libkf5screen-bin	4:5.27.10-1+b1
libkf5screen-data	4:5.27.10-1
libkf5screen7:amd64	4:5.20.5-1
libkf5screen8:amd64	4:5.27.10-1+b1
libkf5screendpms8:amd64	4:5.27.10-1+b1
libkf5service-bin	5.107.0-1+b2
libkf5service-data	5.107.0-1
libkf5service-dev:amd64	5.107.0-1+b2
libkf5service-doc	5.107.0-1
libkf5service5:amd64	5.107.0-1+b2
libkf5solid-dev	5.107.0-1+b2
libkf5solid-doc	5.107.0-1
libkf5solid5:amd64	5.107.0-1+b2
libkf5solid5-data	5.107.0-1
libkf5sonnet5-data	5.107.0-1
libkf5sonnetcore5:amd64	5.107.0-1+b2
libkf5sonnetui5:amd64	5.107.0-1+b2
libkf5su-bin	5.107.0-1+b2
libkf5su-data	5.107.0-1
libkf5su5:amd64	5.107.0-1+b2
libkf5syndication5abi1:amd64	1:5.107.0-1+b2
libkf5syntaxhighlighting-data	5.107.0-1
libkf5syntaxhighlighting5:amd64	5.107.0-1+b2
libkf5textwidgets-data	5.107.0-1
libkf5textwidgets5:amd64	5.107.0-1+b2
libkf5threadweaver5:amd64	5.107.0-1+b2
libkf5wallet-bin	5.107.0-1+b2
libkf5wallet-data	5.107.0-1
libkf5wallet5:amd64	5.107.0-1+b2
libkf5waylandclient5:amd64	4:5.107.0-1+b2
libkf5waylandserver5:amd64	4:5.107.0-1+b2
libkf5widgetsaddons-data	5.107.0-1
libkf5widgetsaddons-dev	5.107.0-1+b2
libkf5widgetsaddons-doc	5.107.0-1
libkf5widgetsaddons5:amd64	5.107.0-1+b2
libkf5windowsystem-data	5.107.0-1
libkf5windowsystem-dev	5.107.0-1+b2
libkf5windowsystem-doc	5.107.0-1
libkf5windowsystem5:amd64	5.107.0-1+b2
libkf5xmlgui-bin:amd64	5.107.0-1+b2
libkf5xmlgui-data	5.107.0-1
libkf5xmlgui-dev:amd64	5.107.0-1+b2
libkf5xmlgui-doc	5.107.0-1
libkf5xmlgui5:amd64	5.107.0-1+b2
libklibc:amd64	2.0.13-4
libkmod2:amd64	32-1
libkpathsea6:amd64	2023.20230311.66589-9+b1
libkpmcore12:amd64	23.08.3-1+b2
libkrb5-3:amd64	1.20.1-6+b1
libkrb5support0:amd64	1.20.1-6+b1
libksba8:amd64	1.6.6-1
libkscreenlocker5:amd64	5.27.10-1+b1
libkwalletbackend5-5:amd64	5.107.0-1+b2
libkwaylandserver5:amd64	4:5.27.10-68
libkwaylandserver5-5.20:amd64	4:5.27.10-68
libkwin4-effect-builtins1	4:5.27.10-68
libkwineffects12a	4:5.27.10-68
libkwinglutils12	4:5.27.10-68
libkwinxrenderutils12	4:5.27.10-68
libkworkspace5-5	4:5.27.10-68
liblangtag-common	0.6.7-1
liblangtag1:amd64	0.6.7-1+b1
liblapack3:amd64	3.12.0-3
liblayershellqtinterface5	5.27.10-1+b1
liblayout-java	0.2.10-5
liblc3-1:amd64	1.0.4-3
liblcms2-2:amd64	2.14-2+b1
libldacbt-abr2:amd64	2.0.2.3+git20200429+ed310a0-4
libldacbt-enc2:amd64	2.0.2.3+git20200429+ed310a0-4
libldap-2.5-0:amd64	2.5.16+dfsg-2
libldap-common	2.5.16+dfsg-2
libldb2:amd64	2:2.8.0+samba4.19.5+dfsg-4+b4
liblept5:amd64	1.82.0-3+b4
liblerc-dev:amd64	4.0.0+ds-4+b1
liblerc4:amd64	4.0.0+ds-4+b1
liblibreoffice-java	4:24.2.2-3
liblilv-0-0:amd64	0.24.24-2
liblingmo	1.9.10
liblirc-client0t64:amd64	0.10.2-0.8
libllvm15:amd64	1:15.0.7-11
libllvm17t64:amd64	1:17.0.6-9+b2
liblmdb0:amd64	0.9.31-1+b1
libloader-java	1.1.6.dfsg-5
liblocale-gettext-perl	1.07-7
liblognorm5:amd64	2.0.6-4
liblouis-data	3.29.0-1
liblouis20:amd64	3.29.0-1
liblqr-1-0:amd64	0.4.2-2.1+b1
liblrdf0:amd64	0.6.1-4
liblsan0:amd64	14-20240330-1
libltc11:amd64	1.3.2-1
libltdl7:amd64	2.4.7-7
liblua5.2-0:amd64	5.2.4-3+b2
liblua5.3-0:amd64	5.3.6-2+b2
liblua5.4-0:amd64	5.4.6-3+b1
liblvm2cmd2.03:amd64	2.03.22-1+b1
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.14-1
liblz4-1:amd64	1.9.4-2
liblzma-dev:amd64	5.6.1+really5.4.5-1
liblzma5:amd64	5.6.1+really5.4.5-1
liblzo2-2:amd64	2.10-2+b1
libmad0:amd64	0.15.1b-10.2
libmagic-mgc	1:5.45-3
libmagic1t64:amd64	1:5.45-3
libmagickcore-6.q16-7-extra:amd64	8:6.9.12.98+dfsg1-5.2
libmagickcore-6.q16-7t64:amd64	8:6.9.12.98+dfsg1-5.2
libmagickwand-6.q16-7t64:amd64	8:6.9.12.98+dfsg1-5.2
libmail-java	1.6.5-2
libmailtools-perl	2.21-3
libmalcontent-0-0:amd64	0.11.1-3
libmanette-0.2-0:amd64	0.2.7-1+b1
libmariadb3:amd64	1:10.11.7-3+b1
libmarisa0:amd64	0.2.6-17+b1
libmatroska7:amd64	1.7.1-1
libmaxminddb0:amd64	1.9.1-1
libmbedcrypto7t64:amd64	2.28.8-1
libmbim-glib4:amd64	1.30.0-1+b1
libmbim-proxy	1.30.0-1+b1
libmbim-utils	1.30.0-1+b1
libmd0:amd64	1.1.0-2
libmd4c0:amd64	0.4.8-1+b1
libmediaart-2.0-0:amd64	1.9.6-1+b1
libmfx1:amd64	22.5.4-1
libmhash2:amd64	0.9.9.9-9+b1
libminizip1t64:amd64	1:1.3.dfsg-3.1
libmjpegutils-2.1-0t64:amd64	1:2.1.0+debian-8.1
libmm-glib0:amd64	1.22.0-3+b1
libmnl0:amd64	1.0.5-2
libmodplug1:amd64	1:0.8.9.0-3
libmount-dev:amd64	2.39.3-11
libmount1:amd64	2.39.3-11
libmp3lame0:amd64	3.100-6+b2
libmpc3:amd64	1.3.1-1+b2
libmpcdec6:amd64	2:0.1~r495-2
libmpeg2-4:amd64	0.5.1-9+b1
libmpeg2encpp-2.1-0t64:amd64	1:2.1.0+debian-8.1
libmpfr6:amd64	4.2.1-1+b1
libmpg123-0:amd64	1.32.5-1+b1
libmplex2-2.1-0t64:amd64	1:2.1.0+debian-8.1
libmspack0t64:amd64	0.11-1.1
libmspub-0.1-1:amd64	0.1.4-3+b3
libmtdev-dev:amd64	1.1.6-1.1
libmtdev1t64:amd64	1.1.6-1.1
libmtp-common	1.1.21-3.1
libmtp-runtime	1.1.21-3.1
libmtp9t64:amd64	1.1.21-3.1
libmwaw-0.3-3:amd64	0.3.22-1
libmysofa1:amd64	1.3.2+dfsg-2
libmythes-1.2-0:amd64	2:1.2.5-1+b1
libnautilus-extension4:amd64	45.2.1-4+b1
libncurses6:amd64	6.4+20240113-1
libncursesw6:amd64	6.4+20240113-1
libndp0:amd64	1.8-1
libneon27-gnutls:amd64	0.33.0-1
libneon27t64:amd64	0.33.0-1.1+b1
libnet-dbus-perl	1.2.0-2+b2
libnet-http-perl	6.23-1
libnet-smtp-ssl-perl	1.04-2
libnet-ssleay-perl:amd64	1.94-1+b1
libnetfilter-conntrack3:amd64	1.0.9-6
libnetpbm11t64:amd64	2:11.05.03-1
libnettle8t64:amd64	3.9.1-2.2
libnewt0.52:amd64	0.52.24-2
libnfnetlink0:amd64	1.0.2-3
libnfs14:amd64	5.0.2-1
libnftables1:amd64	1.0.9-1+b2
libnftnl11:amd64	1.2.6-2
libnghttp2-14:amd64	1.60.0-1
libnice10:amd64	0.1.21-2+b1
libnl-3-200:amd64	3.7.0-0.3
libnl-genl-3-200:amd64	3.7.0-0.3
libnl-route-3-200:amd64	3.7.0-0.3
libnm-dev:amd64	1.46.0-1+b1
libnm0:amd64	1.46.0-1+b1
libnma-common	1.10.6-3
libnma0:amd64	1.10.6-3
libnode-dev	18.19.1+dfsg-6
libnode108:amd64	18.19.1+dfsg-3
libnode109:amd64	18.19.1+dfsg-6
libnorm1t64:amd64	1.5.9+dfsg-3.1
libnotify-bin	0.8.3-1+b1
libnotify4:amd64	0.8.3-1+b1
libnova-0.16-0t64:amd64	0.16-5.1
libnpth0t64:amd64	1.6-3.1
libnsl-dev:amd64	1.3.0-3+b1
libnsl2:amd64	1.3.0-3+b1
libnspr4:amd64	2:4.35-1.1+b1
libnss-mdns:amd64	0.15.1-4
libnss3:amd64	2:3.99-1
libntfs-3g89t64:amd64	1:2022.10.3-2
libnuma1:amd64	2.0.18-1
libnumber-compare-perl	0.03-3
libnumbertext-1.0-0:amd64	1.0.11-4
libnumbertext-data	1.0.11-4
libnvme1t64	1.8-3
liboauth0:amd64	1.0.3-5+b1
libodfgen-0.1-1:amd64	0.1.8-2
libogg0:amd64	1.3.5-3
libonig5:amd64	6.9.9-1
libopenal-data	1:1.23.1-4
libopenal1:amd64	1:1.23.1-4+b1
libopenaptx0:amd64	0.2.0-6
libopencc-data	1.1.7+ds1-1
libopencc1.1	1.1.7+ds1-1+b1
libopencore-amrnb0:amd64	0.1.6-1+b1
libopencore-amrwb0:amd64	0.1.6-1+b1
libopenexr-3-1-30:amd64	3.1.5-5.1+b2
libopenfec1:amd64	1.4.2.9+dfsg-2
libopengl-dev:amd64	1.7.0-1
libopengl0:amd64	1.7.0-1
libopenh264-7:amd64	2.4.1+dfsg-1
libopenjp2-7:amd64	2.5.0-2+b3
libopenmpt-modplug1:amd64	0.8.9.0-openmpt1-2+b2
libopenmpt0t64:amd64	0.7.6-1
libopenni2-0:amd64	2.2.0.33+dfsg-18
libopus0:amd64	1.4-1+b1
liborc-0.4-0t64:amd64	1:0.4.38-1
liborcus-0.18-0:amd64	0.19.2-3+b2
liborcus-parser-0.18-0:amd64	0.19.2-3+b2
libosinfo-1.0-0:amd64	1.11.0-2+b1
libosinfo-l10n	1.11.0-2
libostree-1-1:amd64	2024.5-1
libp11-kit0:amd64	0.25.3-4
libpackagekit-glib2-18:amd64	1.2.8-2+b1
libpagemaker-0.0-0:amd64	0.0.4-1
libpam-gnome-keyring:amd64	46.1-2
libpam-kwallet-common	5.27.10-2
libpam-kwallet5	5.27.10-2
libpam-modules:amd64	1.5.3-6
libpam-modules-bin	1.5.3-6
libpam-runtime	1.5.3-6
libpam-systemd:amd64	255.4-1+b1
libpam0g:amd64	1.5.3-6
libpango-1.0-0:amd64	1.52.1+ds-1
libpangocairo-1.0-0:amd64	1.52.1+ds-1
libpangoft2-1.0-0:amd64	1.52.1+ds-1
libpangomm-1.4-1v5:amd64	2.46.4-1+b1
libpangomm-2.48-1t64:amd64	2.52.0-1
libpangoxft-1.0-0:amd64	1.52.1+ds-1
libpaper-utils	1.1.29
libpaper1:amd64	1.1.29
libparted-fs-resize0t64:amd64	3.6-4
libparted2t64:amd64	3.6-4
libpcap0.8t64:amd64	1.10.4-4.1
libpcaudio0:amd64	1.2-2+b2
libpci3:amd64	1:3.12.0-1
libpciaccess0:amd64	0.17-3
libpcre2-16-0:amd64	10.42-4+b1
libpcre2-32-0:amd64	10.42-4+b1
libpcre2-8-0:amd64	10.42-4+b1
libpcre2-dev:amd64	10.42-4+b1
libpcre2-posix3:amd64	10.42-4+b1
libpcre3:amd64	2:8.39-15+b1
libpcsclite1:amd64	2.0.3-1
libpeas-1.0-0:amd64	1.36.0-3+b1
libpeas-common	1.36.0-3
libpentaho-reporting-flow-engine-java	0.9.4-5.2
libperl5.38t64:amd64	5.38.2-3.2
libpgm-5.3-0t64:amd64	5.3.128~dfsg-2.1
libphonenumber8:amd64	8.12.57+ds-4.2+b1
libphonon-l10n	4:4.12.0-3.1
libphonon4qt5-4t64:amd64	4:4.12.0-3.1+b1
libpipeline1:amd64	1.5.7-2
libpipewire-0.3-0t64:amd64	1.0.4-3
libpipewire-0.3-common	1.0.4-3
libpipewire-0.3-modules:amd64	1.0.4-3
libpixie-java	1:1.1.6-5
libpixman-1-0:amd64	0.42.2-1+b1
libpkgconf3:amd64	1.8.1-1+b2
libplacebo338:amd64	6.338.2-2
libplist3:amd64	2.2.0-7+b1
libplymouth5:amd64	24.004.60-1+b2
libpng-dev:amd64	1.6.43-5
libpng-tools	1.6.43-5
libpng16-16t64:amd64	1.6.43-5
libpocketsphinx3:amd64	0.8+5prealpha+1-15+b3
libpolkit-agent-1-0:amd64	124-2
libpolkit-gobject-1-0:amd64	124-2
libpolkit-qt5-1-1:amd64	0.200.0-1+b1
libpoppler-glib8t64:amd64	22.12.0-2.2
libpoppler126t64:amd64	22.12.0-2.2
libpopt0:amd64	1.19+dfsg-1+b1
libpostproc57:amd64	7:6.1.1-3
libpq5:amd64	16.2-2
libproc2-0:amd64	2:4.0.4-4
libprotobuf-c1:amd64	1.4.1-1+b2
libprotobuf-lite32t64:amd64	3.21.12-8.2
libprotobuf32t64:amd64	3.21.12-8.2
libproxy-tools	0.5.4-4
libproxy1v5:amd64	0.5.4-4
libpsl5t64:amd64	0.21.2-1.1
libpthread-stubs0-dev:amd64	0.4-1
libpulse-mainloop-glib0:amd64	16.1+dfsg1-5
libpulse0:amd64	16.1+dfsg1-5
libpulsedsp:amd64	16.1+dfsg1-5
libpwquality-common	1.4.5-3
libpwquality1:amd64	1.4.5-3
libpython3-stdlib:amd64	3.11.8-1
libpython3.11-minimal:amd64	3.11.8-3+b2
libpython3.11-stdlib:amd64	3.11.8-3+b2
libpython3.11t64:amd64	3.11.8-3+b2
libqaccessibilityclient-qt5-0:amd64	0.6.0-1+b1
libqapt3:amd64	3.0.5-2+b2
libqapt3-runtime	3.0.5-2+b2
libqca-qt5-2:amd64	2.3.8-1+b1
libqca-qt5-2-plugins:amd64	2.3.8-1+b1
libqmi-glib5:amd64	1.34.0-2+b1
libqmi-proxy	1.34.0-2+b1
libqmi-utils	1.34.0-2+b1
libqrencode4:amd64	4.1.1-1+b2
libqrtr-glib0:amd64	1.2.2-1+b1
libqt5charts5:amd64	5.15.10-2+b2
libqt5concurrent5t64:amd64	5.15.10+dfsg-7.2+b1
libqt5core5t64:amd64	5.15.10+dfsg-7.2+b1
libqt5dbus5t64:amd64	5.15.10+dfsg-7.2+b1
libqt5gui5t64:amd64	5.15.10+dfsg-7.2+b1
libqt5multimedia5:amd64	5.15.10-2+b2
libqt5multimedia5-plugins:amd64	5.15.10-2+b2
libqt5multimediagsttools5:amd64	5.15.10-2+b2
libqt5multimediaquick5:amd64	5.15.10-2+b2
libqt5multimediawidgets5:amd64	5.15.10-2+b2
libqt5network5t64:amd64	5.15.10+dfsg-7.2+b1
libqt5opengl5-dev:amd64	5.15.10+dfsg-7.2+b1
libqt5opengl5t64:amd64	5.15.10+dfsg-7.2+b1
libqt5positioning5:amd64	5.15.10+dfsg-3+b2
libqt5printsupport5t64:amd64	5.15.10+dfsg-7.2+b1
libqt5qml5:amd64	5.15.10+dfsg-2+b2
libqt5qmlmodels5:amd64	5.15.10+dfsg-2+b2
libqt5qmlworkerscript5:amd64	5.15.10+dfsg-2+b2
libqt5quick5:amd64	5.15.10+dfsg-2+b2
libqt5quickcontrols2-5:amd64	5.15.10+dfsg-2+b2
libqt5quickparticles5:amd64	5.15.10+dfsg-2+b2
libqt5quickshapes5:amd64	5.15.10+dfsg-2+b2
libqt5quicktemplates2-5:amd64	5.15.10+dfsg-2+b2
libqt5quicktest5:amd64	5.15.10+dfsg-2+b2
libqt5quickwidgets5:amd64	5.15.10+dfsg-2+b2
libqt5script5:amd64	5.15.10+dfsg-3+b1
libqt5scripttools5:amd64	5.15.10+dfsg-3+b1
libqt5sensors5:amd64	5.15.10-2+b2
libqt5sql5-sqlite:amd64	5.15.10+dfsg-7.2+b1
libqt5sql5t64:amd64	5.15.10+dfsg-7.2+b1
libqt5svg5:amd64	5.15.10-2+b2
libqt5svg5-dev:amd64	5.15.10-2+b2
libqt5test5t64:amd64	5.15.10+dfsg-7.2+b1
libqt5texttospeech5:amd64	5.15.10-2+b2
libqt5virtualkeyboard5:amd64	5.15.10+dfsg-2+b2
libqt5waylandclient5:amd64	5.15.10-2+b2
libqt5waylandcompositor5:amd64	5.15.10-2+b2
libqt5webchannel5:amd64	5.15.10-2+b2
libqt5webengine-data	5.15.15+dfsg-3
libqt5webengine5:amd64	5.15.15+dfsg-3
libqt5webenginecore5:amd64	5.15.15+dfsg-3
libqt5webenginewidgets5:amd64	5.15.15+dfsg-3
libqt5webkit5:amd64	5.212.0~alpha4-33+b3
libqt5widgets5t64:amd64	5.15.10+dfsg-7.2+b1
libqt5x11extras5:amd64	5.15.10-2+b2
libqt5x11extras5-dev:amd64	5.15.10-2+b2
libqt5xdg3:amd64	3.12.0-1+b1
libqt5xdgiconloader3:amd64	3.12.0-1+b1
libqt5xml5t64:amd64	5.15.10+dfsg-7.2+b1
libqt6core6t64:amd64	6.4.2+dfsg-21.1+b1
libqt6dbus6t64:amd64	6.4.2+dfsg-21.1+b1
libqt6gui6t64:amd64	6.4.2+dfsg-21.1+b1
libqt6network6t64:amd64	6.4.2+dfsg-21.1+b1
libqt6opengl6t64:amd64	6.4.2+dfsg-21.1+b1
libqt6qml6:amd64	6.4.2+dfsg-4+b2
libqt6qmlmodels6:amd64	6.4.2+dfsg-4+b2
libqt6quick6:amd64	6.4.2+dfsg-4+b2
libqt6sql6-sqlite:amd64	6.4.2+dfsg-21.1+b1
libqt6sql6t64:amd64	6.4.2+dfsg-21.1+b1
libqt6svg6:amd64	6.4.2-4+b2
libqt6waylandclient6:amd64	6.4.2-5+b2
libqt6waylandcompositor6:amd64	6.4.2-5+b2
libqt6waylandeglclienthwintegration6:amd64	6.4.2-5+b2
libqt6waylandeglcompositorhwintegration6:amd64	6.4.2-5+b2
libqt6widgets6t64:amd64	6.4.2+dfsg-21.1+b1
libqt6wlshellintegration6:amd64	6.4.2-5+b2
libqt6xml6t64:amd64	6.4.2+dfsg-21.1+b1
libquadmath0:amd64	14-20240330-1
libqxp-0.0-0	0.0.2-1+b3
librabbitmq4:amd64	0.11.0-1+b2
libraptor2-0:amd64	2.0.16-3+b2
libraqm0:amd64	0.10.1-1+b1
librasqal3t64:amd64	0.9.33-2.1+b1
librav1e0:amd64	0.7.1-2
libraw1394-11:amd64	2.1.2-2
libraw20:amd64	0.20.2-2.1
libraw23t64:amd64	0.21.2-2.1
librdf0t64:amd64	1.0.17-3.1+b1
libre2-10:amd64	20230301-3+b1
libreadline8t64:amd64	8.2-4
libreiserfscore0t64	1:3.6.27-7.1+b2
libreoffice	4:24.2.2-3+b1
libreoffice-base	4:24.2.2-3+b1
libreoffice-base-core	4:24.2.2-3+b1
libreoffice-base-drivers	4:24.2.2-3+b1
libreoffice-calc	4:24.2.2-3+b1
libreoffice-common	4:24.2.2-3
libreoffice-core	4:24.2.2-3+b1
libreoffice-draw	4:24.2.2-3+b1
libreoffice-impress	4:24.2.2-3+b1
libreoffice-java-common	4:24.2.2-3
libreoffice-math	4:24.2.2-3+b1
libreoffice-nlpsolver	4:0.9+LibO24.2.2-3
libreoffice-report-builder	4:24.2.2-3
libreoffice-report-builder-bin	4:24.2.2-3+b1
libreoffice-script-provider-bsh	4:24.2.2-3
libreoffice-script-provider-js	4:24.2.2-3
libreoffice-script-provider-python	4:24.2.2-3
libreoffice-sdbc-firebird	4:24.2.2-3+b1
libreoffice-sdbc-hsqldb	4:24.2.2-3+b1
libreoffice-sdbc-mysql	4:24.2.2-3+b1
libreoffice-sdbc-postgresql	4:24.2.2-3+b1
libreoffice-style-colibre	4:24.2.2-3
libreoffice-uiconfig-base	4:24.2.2-3
libreoffice-uiconfig-calc	4:24.2.2-3
libreoffice-uiconfig-common	4:24.2.2-3
libreoffice-uiconfig-draw	4:24.2.2-3
libreoffice-uiconfig-impress	4:24.2.2-3
libreoffice-uiconfig-math	4:24.2.2-3
libreoffice-uiconfig-report-builder	4:24.2.2-3
libreoffice-uiconfig-writer	4:24.2.2-3
libreoffice-wiki-publisher	4:1.2.0+LibO24.2.2-3
libreoffice-writer	4:24.2.2-3+b1
librepository-java	1.1.6-4
libresid-builder0c2a	2.1.1-15+b1
librevenge-0.0-0:amd64	0.0.5-3
librhash0:amd64	1.4.3-3+b1
librist4:amd64	0.2.10+dfsg-1+b2
libroc0.3:amd64	0.3.0+dfsg-7+b1
librsvg2-2:amd64	2.58.0+dfsg-1
librsvg2-common:amd64	2.58.0+dfsg-1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b3
librubberband2:amd64	3.3.0+dfsg-2+b1
libsac-java	1.3+dfsg-6
libsamplerate0:amd64	0.2.2-4
libsasl2-2:amd64	2.1.28+dfsg1-6
libsasl2-modules:amd64	2.1.28+dfsg1-6
libsasl2-modules-db:amd64	2.1.28+dfsg1-6
libsbc1:amd64	2.0-1+b1
libsbig4	4.9.9-4
libsdl-image1.2:amd64	1.2.12-13+b3
libsdl1.2debian:amd64	1.2.68-2
libsdl2-2.0-0:amd64	2.30.1+dfsg-4
libseccomp2:amd64	2.5.5-1
libsecret-1-0:amd64	0.21.4-1+b1
libsecret-common	0.21.4-1
libselinux1:amd64	3.5-2+b1
libselinux1-dev:amd64	3.5-2+b1
libsemanage-common	3.5-1
libsemanage2:amd64	3.5-1+b3
libsensors-config	1:3.6.0-9
libsensors5:amd64	1:3.6.0-9
libsepol-dev:amd64	3.5-2
libsepol2:amd64	3.5-2
libserd-0-0:amd64	0.32.2-1
libserializer-java	1.1.6-6
libservlet-api-java	4.0.1-2
libservlet3.1-java	1:4.0.1-2
libsframe1:amd64	2.42-4
libsharpyuv-dev:amd64	1.3.2-0.4+b1
libsharpyuv0:amd64	1.3.2-0.4+b1
libshine3:amd64	3.1.1-2+b1
libshout3:amd64	2.4.6-1+b2
libsidplay1v5:amd64	1.36.60-1
libsidplay2	2.1.1-15+b1
libsigc++-2.0-0v5:amd64	2.12.1-1
libsigc++-3.0-0:amd64	3.6.0-1
libsixel-bin	1.10.3-3
libsixel1:amd64	1.10.3-3
libslang2:amd64	2.3.3-4
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.39.3-11
libsmbclient0:amd64	2:4.19.5+dfsg-4+b4
libsnapd-glib-2-1:amd64	1.64-1
libsnappy1v5:amd64	1.1.10-1+b1
libsndfile1:amd64	1.2.2-1+b1
libsndio7.0:amd64	1.9.0-0.3+b4
libsodium23:amd64	1.0.18-1
libsonic0:amd64	0.2.0-13
libsord-0-0:amd64	0.16.16-2+b1
libsoundtouch1:amd64	2.3.2+ds1-1+b1
libsoup-3.0-0:amd64	3.4.4-5+b1
libsoup-3.0-common	3.4.4-5
libsoup2.4-1:amd64	2.74.3-3
libsoup2.4-common	2.74.3-6
libsoxr0:amd64	0.1.3-4
libspa-0.2-bluetooth:amd64	1.0.4-3
libspa-0.2-modules:amd64	1.0.4-3
libspandsp2t64:amd64	0.0.6+dfsg-2.1
libspatialaudio0t64:amd64	0.3.0+git20180730+dfsg1-2.1
libspectre1:amd64	0.2.12-1
libspeechd2:amd64	0.11.5-4
libspeex1:amd64	1.2.1-2+b1
libspeexdsp1:amd64	1.2.1-1+b1
libsphinxbase3t64:amd64	0.8+5prealpha+1-17
libsqlite3-0:amd64	3.45.2-1
libsratom-0-0:amd64	0.6.16-1+b1
libsrt1.5-gnutls:amd64	1.5.3-1+b2
libsrtp2-1:amd64	2.5.0-3
libss2:amd64	1.47.0-2.4
libssh-gcrypt-4:amd64	0.10.6-2+b1
libssh2-1t64:amd64	1.11.0-4.1+b1
libssl-dev:amd64	3.1.5-1.1
libssl3t64:amd64	3.1.5-1.1
libstaroffice-0.0-0:amd64	0.0.7-1
libstartup-notification0:amd64	0.12-6+b1
libstdc++-13-dev:amd64	13.2.0-23
libstdc++6:amd64	14-20240330-1
libstemmer0d:amd64	2.2.0-4+b1
libsuitesparseconfig7:amd64	1:7.7.0+dfsg-2
libsvtav1enc1d1:amd64	1.7.0+dfsg-2+b1
libswresample4:amd64	7:6.1.1-3
libswscale7:amd64	7:6.1.1-3
libsynctex2:amd64	2023.20230311.66589-9+b1
libsystemd-shared:amd64	255.4-1+b1
libsystemd0:amd64	255.4-1+b1
libtag1v5:amd64	1.13.1-1+b1
libtag1v5-vanilla:amd64	1.13.1-1+b1
libtalloc2:amd64	2.4.2-1+b1
libtasn1-6:amd64	4.19.0-3+b2
libtcl8.6:amd64	8.6.14+dfsg-1
libtdb1:amd64	1.4.10-1
libteamdctl0:amd64	1.31-1
libtepl-6-4:amd64	6.8.0-2+b2
libtepl-common	6.8.0-2
libtesseract5:amd64	5.3.4-1.1+b1
libtevent0t64:amd64	0.16.1-2
libtext-charwidth-perl:amd64	0.04-11+b3
libtext-glob-perl	0.11-3
libtext-iconv-perl:amd64	1.7-8+b3
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-2
libthai0:amd64	0.1.29-2
libtheora0:amd64	1.1.1+dfsg.1-16.1+b2
libtie-ixhash-perl	1.23-4
libtiff-dev:amd64	4.5.1+git230720-4
libtiff6:amd64	4.5.1+git230720-4
libtiffxx6:amd64	4.5.1+git230720-4
libtimedate-perl	2.3300-2
libtinfo6:amd64	6.4+20240113-1
libtirpc-common	1.3.4+ds-1.2
libtirpc-dev:amd64	1.3.4+ds-1.2
libtirpc3t64:amd64	1.3.4+ds-1.2
libtommath1:amd64	1.2.1-2
libtorrent-rasterbar2.0t64:amd64	2.0.10-1.1+b1
libtotem-plparser-common	3.26.6-1
libtotem-plparser18:amd64	3.26.6-1+b2
libtracker-sparql-3.0-0:amd64	3.7.1-1
libtry-tiny-perl	0.31-2
libts0t64:amd64	1.22-1.1
libtsan0:amd64	11.4.0-9
libtsan2:amd64	14-20240330-1
libtss2-esys-3.0.2-0t64:amd64	4.0.1-7.1+b1
libtss2-mu-4.0.1-0t64:amd64	4.0.1-7.1+b1
libtss2-sys1t64:amd64	4.0.1-7.1+b1
libtss2-tcti-cmd0t64:amd64	4.0.1-7.1+b1
libtss2-tcti-device0t64:amd64	4.0.1-7.1+b1
libtss2-tcti-mssim0t64:amd64	4.0.1-7.1+b1
libtss2-tcti-swtpm0t64:amd64	4.0.1-7.1+b1
libtwolame0:amd64	0.4.0-2+b1
libubsan1:amd64	14-20240330-1
libuchardet0:amd64	0.0.8-1+b1
libudev-dev:amd64	255.4-1+b1
libudev1:amd64	255.4-1+b1
libudfread0:amd64	1.1.2-1
libudisks2-0:amd64	2.10.1-6
libunibreak5:amd64	5.1-2
libunistring5:amd64	1.2-1
libuno-cppu3t64	4:24.2.2-3+b1
libuno-cppuhelpergcc3-3t64	4:24.2.2-3+b1
libuno-purpenvhelpergcc3-3t64	4:24.2.2-3+b1
libuno-sal3t64	4:24.2.2-3+b1
libuno-salhelpergcc3-3t64	4:24.2.2-3+b1
libunoloader-java	4:24.2.2-3
libunwind8:amd64	1.6.2-3
libupnp17t64:amd64	1:1.14.18-1.1
libupower-glib3:amd64	1.90.2-8+b1
liburcu8t64:amd64	0.14.0-3.1
liburi-perl	5.28-1
liburing2:amd64	2.5-1
libusb-1.0-0:amd64	2:1.0.27-1
libusbmuxd6:amd64	2.0.2-4
libuuid1:amd64	2.39.3-11
libuv1-dev:amd64	1.48.0-1.1
libuv1t64:amd64	1.48.0-1.1
libv4l-0t64:amd64	1.26.1-4
libv4lconvert0t64:amd64	1.26.1-4
libva-drm2:amd64	2.20.0-2
libva-wayland2:amd64	2.20.0-2
libva-x11-2:amd64	2.20.0-2
libva2:amd64	2.20.0-2
libvdpau-va-gl1:amd64	0.4.2-1+b1
libvdpau1:amd64	1.5-2
libvidstab1.1:amd64	1.1.0-2+b1
libvisio-0.1-1:amd64	0.1.7-1+b3
libvisual-0.4-0:amd64	0.4.2-2
libvlc-bin:amd64	3.0.20-3
libvlc5:amd64	3.0.20-3
libvlccore9:amd64	3.0.20-3
libvncclient1:amd64	0.9.14+dfsg-1+b1
libvo-aacenc0:amd64	0.1.3-2+b1
libvo-amrwbenc0:amd64	0.1.3-2+b1
libvoikko1:amd64	4.3.2-1
libvolume-key1:amd64	0.3.12-7+b1
libvorbis0a:amd64	1.3.7-2
libvorbisenc2:amd64	1.3.7-2
libvorbisfile3:amd64	1.3.7-2
libvorbisidec1:amd64	1.2.1+git20180316-7
libvpl2	2023.3.0-1
libvpx8:amd64	1.13.1-2
libvte-2.91-0:amd64	0.75.92-1
libvte-2.91-common	0.75.92-1
libvulkan-dev:amd64	1.3.275.0-1
libvulkan1:amd64	1.3.275.0-1
libwacom-bin	2.10.0-2
libwacom-common	2.10.0-2
libwacom-dev:amd64	2.10.0-2
libwacom9:amd64	2.10.0-2
libwavpack1:amd64	5.7.0-1
libwayland-client0:amd64	1.22.0-2.1+b1
libwayland-cursor0:amd64	1.22.0-2.1+b1
libwayland-egl1:amd64	1.22.0-2.1+b1
libwayland-server0:amd64	1.22.0-2.1+b1
libwbclient0:amd64	2:4.19.5+dfsg-4+b4
libwebkit2gtk-4.1-0:amd64	2.44.0-2
libwebkitgtk-6.0-4:amd64	2.44.0-2
libwebp-dev:amd64	1.3.2-0.4+b1
libwebp7:amd64	1.3.2-0.4+b1
libwebpdecoder3:amd64	1.3.2-0.4+b1
libwebpdemux2:amd64	1.3.2-0.4+b1
libwebpmux3:amd64	1.3.2-0.4+b1
libwebrtc-audio-processing1:amd64	0.3-1+b1
libwebsocket-api-java	1.1-2
libwildmidi2:amd64	0.4.3-1+b2
libwireplumber-0.4-0:amd64	0.4.17-1+b2
libwmflite-0.2-7:amd64	0.2.13-1.1+b2
libwnck-3-0:amd64	43.0-3+b1
libwnck-3-common	43.0-3
libwoff1:amd64	1.0.2-2+b1
libwpd-0.10-10:amd64	0.10.3-2+b1
libwpe-1.0-1:amd64	1.16.0-1
libwpebackend-fdo-1.0-1:amd64	1.14.2-1+b2
libwpg-0.3-3:amd64	0.3.4-3
libwps-0.4-4:amd64	0.4.14-2
libwrap0:amd64	7.6.q-33
libwww-perl	6.77-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.8.7-1
libx11-data	2:1.8.7-1
libx11-dev:amd64	2:1.8.7-1
libx11-protocol-perl	0.56-9
libx11-xcb1:amd64	2:1.8.7-1
libx264-164:amd64	2:0.164.3108+git31e19f9-1
libx265-199:amd64	3.5-2+b1
libxapian30:amd64	1.4.25-1
libxatracker2:amd64	24.0.4-1
libxau-dev:amd64	1:1.0.9-1
libxau6:amd64	1:1.0.9-1
libxaw7:amd64	2:1.0.14-1+b1
libxcb-composite0:amd64	1.15-1
libxcb-cursor0:amd64	0.1.4-1+b1
libxcb-damage0:amd64	1.15-1
libxcb-dpms0:amd64	1.15-1
libxcb-dri2-0:amd64	1.15-1
libxcb-dri3-0:amd64	1.15-1
libxcb-ewmh2:amd64	0.4.1-1.1+b1
libxcb-glx0:amd64	1.15-1
libxcb-icccm4:amd64	0.4.1-1.1+b1
libxcb-icccm4-dev:amd64	0.4.1-1.1+b1
libxcb-image0:amd64	0.4.0-2+b1
libxcb-imdkit1:amd64	1.0.7-1
libxcb-keysyms1:amd64	0.4.0-1+b2
libxcb-present0:amd64	1.15-1
libxcb-randr0:amd64	1.15-1
libxcb-record0:amd64	1.15-1
libxcb-render-util0:amd64	0.3.9-1+b1
libxcb-render0:amd64	1.15-1
libxcb-render0-dev:amd64	1.15-1
libxcb-res0:amd64	1.15-1
libxcb-shape0:amd64	1.15-1
libxcb-shape0-dev:amd64	1.15-1
libxcb-shm0:amd64	1.15-1
libxcb-sync1:amd64	1.15-1
libxcb-util1:amd64	0.4.0-1+b1
libxcb-xfixes0:amd64	1.15-1
libxcb-xfixes0-dev:amd64	1.15-1
libxcb-xinerama0:amd64	1.15-1
libxcb-xinput0:amd64	1.15-1
libxcb-xkb1:amd64	1.15-1
libxcb-xv0:amd64	1.15-1
libxcb1:amd64	1.15-1
libxcb1-dev:amd64	1.15-1
libxcomposite1:amd64	1:0.4.5-1
libxcursor1:amd64	1:1.2.1-1
libxcvt0:amd64	0.1.2-1
libxdamage1:amd64	1:1.1.6-1
libxdmcp-dev:amd64	1:1.1.2-3
libxdmcp6:amd64	1:1.1.2-3
libxext-dev:amd64	2:1.3.4-1+b1
libxext6:amd64	2:1.3.4-1+b1
libxfixes3:amd64	1:6.0.0-2
libxfont2:amd64	1:2.0.6-1
libxft2:amd64	2.3.6-1+b1
libxi6:amd64	2:1.8.1-1
libxinerama1:amd64	2:1.1.4-3
libxkbcommon-dev:amd64	1.6.0-1
libxkbcommon-x11-0:amd64	1.6.0-1
libxkbcommon0:amd64	1.6.0-1
libxkbfile1:amd64	1:1.1.0-1
libxkbregistry0:amd64	1.6.0-1
libxml++2.6-2v5:amd64	2.42.3-1+b1
libxml-commons-external-java	1.4.01-6
libxml-java	1.1.7-1
libxml-libxml-perl	2.0207+dfsg+really+2.0134-1+b3
libxml-namespacesupport-perl	1.12-2
libxml-parser-perl	2.47-1+b2
libxml-sax-base-perl	1.09-3
libxml-sax-expat-perl	0.51-2
libxml-sax-perl	1.02+dfsg-3
libxml-twig-perl	1:3.52-3
libxml-xpathengine-perl	0.14-2
libxml2:amd64	2.9.14+dfsg-1.3+b2
libxmlb2:amd64	0.3.15-1+b1
libxmlgraphics-commons-java	2.8-2
libxmlsec1t64:amd64	1.2.39-5+b1
libxmlsec1t64-nss:amd64	1.2.39-5+b1
libxmlsec1t64-openssl:amd64	1.2.39-5+b1
libxmu6:amd64	2:1.1.3-3+b1
libxmuu1:amd64	2:1.1.3-3+b1
libxnvctrl0:amd64	535.171.04-1
libxpm4:amd64	1:3.5.17-1+b1
libxrandr2:amd64	2:1.5.4-1
libxrender1:amd64	1:0.9.10-1.1
libxres1:amd64	2:1.2.1-1
libxshmfence1:amd64	1.3-1
libxslt1.1:amd64	1.1.35-1
libxss1:amd64	1:1.2.3-1
libxt6t64:amd64	1:1.2.1-1.2
libxtables12:amd64	1.8.10-3
libxtst6:amd64	2:1.2.3-1.1
libxv1:amd64	2:1.0.11-1.1
libxvidcore4:amd64	2:1.3.7-1+b1
libxvmc1:amd64	2:1.0.12-2
libxxf86dga1:amd64	2:1.1.5-1
libxxf86vm1:amd64	1:1.1.4-1+b2
libxxhash0:amd64	0.8.2-2+b1
libyajl2:amd64	2.1.0-5+b1
libyaml-0-2:amd64	0.2.5-1
libyaml-cpp0.7:amd64	0.7.0+dfsg-8+b1
libyaml-cpp0.8:amd64	0.8.0+dfsg-6+b1
libyelp0:amd64	42.2-1+b2
libyuv0:amd64	0.0~git202401110.af6ac82-1
libz3-4:amd64	4.8.12-3.1+b2
libzbar0t64:amd64	0.23.93-4+b1
libzimg2:amd64	3.0.5+ds1-1+b1
libzix-0-0:amd64	0.4.2-2+b1
libzmf-0.0-0:amd64	0.0.2-1+b6
libzmq5:amd64	4.3.5-1+b2
libzstd-dev:amd64	1.5.5+dfsg2-2
libzstd1:amd64	1.5.5+dfsg2-2
libzvbi-common	0.2.42-2
libzvbi0t64:amd64	0.2.42-2
libzxcvbn0:amd64	2.5+dfsg-2
libzxing3:amd64	2.2.1-3
lingmo	24.2.0.0~lingmo2beta35
lingmo-base-common	24.2.0.0~lingmo2beta35
lingmo-calculator	1.9.1
lingmo-calendar	2.0.1
lingmo-cherryimg	1.9.9
lingmo-core	2.0.0~1
lingmo-cursor-themes	1.9.9
lingmo-daemon	1.9.9
lingmo-debinstaller	0.7-1
lingmo-dock	2.0.2
lingmo-filemanager	2.0.2-1
lingmo-firmware	2.0.0
lingmo-font-viewer	2.0.0-3
lingmo-gettext-tools	1.0.6-1
lingmo-gtk-themes	1.9.9-10
lingmo-kwin-plugins	2.0.5
lingmo-launcher	2.0.0
lingmo-music	2.0.0-3
lingmo-ocr	1.9.9-1
lingmo-plymouth	2.0.0
lingmo-qt-plugins	2.0.0
lingmo-screenlocker	1.9.9
lingmo-screenshot	1.9.9
lingmo-sddm-theme	1.9.9
lingmo-settings	2.0.9-1
lingmo-setup	2.0.0-3
lingmo-software	2.0.1
lingmo-software-common	2.0.1
lingmo-software-plugin-flatpak	2.0.1
lingmo-statusbar	1.9.9-20
lingmo-system-basefile	2.0.1
lingmo-system-monitor	2.0.1
lingmo-systemicons	2.0.3-9
lingmo-terminal	1.9.9
lingmo-texteditor	2.0.0
lingmo-updator	1.9.9-20
lingmo-wallpapers	2.0.0
lingmo-wayland-protocols	1.6.0-lingmo.1.2
lingmoui	2.0.1
linux-base	4.9
linux-headers-6.7.9-amd64	6.7.9-2
linux-headers-6.7.9-common	6.7.9-2
linux-image-6.7.9-amd64	6.7.9-2
linux-kbuild-6.7.9	6.7.9-2
linux-libc-dev	6.7.9-2
live-boot	1:20230131
live-boot-doc	1:20230131
live-boot-initramfs-tools	1:20230131
live-config	11.0.4
live-config-doc	11.0.4
live-config-systemd	11.0.4
live-tools	1:20190831.1
locales	2.37-15.1
login	1:4.13+dfsg1-4
logrotate	3.21.0-2
logsave	1.47.0-2.4
lp-solve	5.5.2.5-2+b1
lsb-base	11.6
lsb-release	12.0-2
lshw	02.19.git.2021.06.19.996aaad9c7-2+b2
lsof	4.95.0-1.1
luit	2.0.20221028-1
lvm2	2.03.22-1+b1
make	4.3-4.1
man-db	2.12.0-4
manpages	6.7-2
manpages-dev	6.7-2
mariadb-common	1:10.11.7-3
mawk	1.3.4.20240123-1
media-player-info	24-3
media-types	10.1.0
mesa-va-drivers:amd64	24.0.4-1
mesa-vdpau-drivers:amd64	24.0.4-1
mesa-vulkan-drivers:amd64	24.0.4-1
mobile-broadband-provider-info	20230416-1
modemmanager	1.22.0-3+b1
mokutil	0.6.0-2+b1
motrix	1.8.19
mount	2.39.3-11
mousetweaks	3.32.0-4+b1
myspell-eo	3.7-2
myspell-et	1:20030606-32
myspell-fa	0.20070816-3.2
myspell-ga	2.0-27.1
myspell-hy	0.20.0-2.2
myspell-nb	2.2-4
myspell-nn	2.2-4
myspell-sq	1.6.4-1.2
mysql-common	5.8+1.1.0
nano	7.2-2
ncurses-base	6.4+20240113-1
ncurses-bin	6.4+20240113-1
neofetch	8.0
net-tools	2.10-0.1
netbase	6.4
netcat-openbsd	1.226-1
netpbm	2:11.05.03-1
network-manager	1.46.0-1+b1
network-manager-gnome	1.36.0-1
nftables	1.0.9-1+b2
node-abbrev	1.1.1+~1.1.2-1
node-acorn	8.8.1+ds+~cs25.17.7-2
node-agent-base	7.1.0~0~2023071921-5
node-ajv	8.12.0~ds+~2.1.1-4
node-ajv-keywords	5.1.0-4
node-ampproject-remapping	2.2.0+~cs5.15.37-1
node-ansi-escapes	5.0.0+really.4.3.1-1
node-ansi-regex	5.0.1-1
node-ansi-styles	6.2.1-2
node-anymatch	3.1.3+~cs4.6.1-2
node-aproba	2.0.0-3
node-archy	1.0.0-6
node-are-we-there-yet	3.0.1+~1.1.0-1
node-argparse	2.0.1-2
node-arrify	2.0.1-3
node-assert	2.0.0+~cs3.9.8-2
node-async	0.8.0-6
node-async-each	1.0.3-3
node-auto-bind	4.0.0-2
node-babel-helper-define-polyfill-provider	0.3.3~0~20220913+ds1-1
node-babel-plugin-add-module-exports	1.0.4+dfsg1~cs5.8.0-4
node-babel-plugin-lodash	3.3.4+~cs2.0.1-7
node-babel-plugin-polyfill-corejs2	0.3.3~0~20220913+ds1-1
node-babel-plugin-polyfill-corejs3	0.6.0~0~20220913+ds1-1
node-babel-plugin-polyfill-regenerator	0.4.1~0~20220913+ds1-1
node-babel7	7.20.15+ds1+~cs214.269.168-6
node-babel7-runtime	7.20.15+ds1+~cs214.269.168-6
node-balanced-match	2.0.0-1
node-base	3.0.0-3
node-base64-js	1.5.1+dfsg+~1.3.0-2
node-binary-extensions	2.2.0-2
node-brace-expansion	2.0.1+~1.1.0-1
node-braces	3.0.2+~3.0.1-1
node-browserslist	4.22.1+~cs6.1.28-1
node-builtins	5.0.1-1
node-cacache	17.0.3+~cs10.3.7-1
node-cache-base	4.0.2-1
node-camelcase	7.0.0-3
node-caniuse-lite	1.0.30001571+dfsg+~1.0.5-1
node-chalk	5.3.0-1
node-chokidar	3.6.0-2
node-chownr	2.0.0-2
node-chrome-trace-event	1.0.3-2
node-ci-info	4.0.0+~cs1.1.0-1
node-cjs-module-lexer	1.2.3+dfsg-1
node-cli-boxes	3.0.0-1
node-cli-cursor	4.0.0-3
node-cli-table	0.3.11+~cs0.13.4-3
node-cli-truncate	2.1.0-5
node-cliui	7.0.4+repack+~cs3.1.0-4
node-clone	2.1.2+~2.1.2-1
node-clone-deep	4.0.1+~cs7.0.2-1
node-collection-visit	1.0.0-4
node-color-convert	2.0.1+~cs2.0.0-2
node-color-name	1.1.4+~1.1.1-2
node-colors	1.4.0-4
node-columnify	1.6.0+~1.5.1-1
node-commander	9.4.1-1
node-commondir	1.0.1+~1.0.0-1
node-concat-stream	2.0.0+~2.0.0-2
node-console-control-strings	1.1.0-3
node-convert-source-map	1.9.0+~1.5.2-1
node-copy-concurrently	1.0.5-9
node-core-js	3.33.2-1
node-core-js-compat	3.33.2-1
node-core-js-pure	3.33.2-1
node-core-util-is	1.0.3-1
node-coveralls	3.1.1-2
node-css-loader	6.8.1+~cs14.0.17-1
node-css-selector-tokenizer	0.8.0+~cs4.8.3-1
node-data-uri-to-buffer	5.0.1~0~2023071921-5
node-debbundle-es-to-primitive	1.2.1+~cs9.7.25-2
node-debug	4.3.4+~cs4.1.7-1
node-decamelize	4.0.0-2
node-decompress-response	6.0.0-2
node-deep-equal	2.2.3+~cs43.15.94-1
node-deep-is	0.1.4-1
node-defaults	1.0.4+~1.0.3-1
node-define-properties	1.2.1+~cs2.2.3-1
node-define-property	2.0.2+really+2.0.2-3
node-defined	1.0.1+~1.0.0-1
node-del	7.0.0-5
node-delegates	1.0.0-3
node-depd	2.0.0-2
node-diff	5.0.0~dfsg+~5.0.1-4
node-doctrine	3.0.0-4
node-electron-to-chromium	1.4.616-1
node-encoding	0.1.13-2
node-enhanced-resolve	5.15.0-1
node-envinfo	7.11.0+~cs14.3.0-3
node-err-code	2.0.3+dfsg-3
node-errno	1.0.0-3
node-error-ex	1.3.2-4
node-es-abstract	1.20.4+~cs26.27.47-1
node-es-module-lexer	1.1.0+dfsg-3
node-es6-error	4.1.1-5
node-escape-string-regexp	4.0.0-2
node-escodegen	2.1.0+dfsg+~0.0.8-1
node-eslint-scope	7.1.1+~3.7.4-1
node-eslint-utils	3.0.0-3
node-eslint-visitor-keys	3.3.0+~1.0.0-1
node-espree	9.4.1~dfsg-2
node-esprima	4.0.1+ds+~4.0.3-2
node-esquery	1.4.2~ds-1
node-esrecurse	4.3.0-2
node-estraverse	5.3.0+ds+~5.1.1-1
node-esutils	2.0.3+~2.0.0-1
node-events	3.3.0+~3.0.0-3
node-execa	8.0.1+dfsg1+~cs12.0.0-1
node-fancy-log	1.3.3+~cs1.3.1-2
node-fast-deep-equal	3.1.3-3
node-fast-levenshtein	2.0.6+ds-3
node-fetch	3.3.2+~cs11.4.11-1
node-file-entry-cache	6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1
node-fill-range	7.0.1+~7.0.0-1
node-find-cache-dir	3.3.2+~3.2.1-1
node-find-up	6.3.0-7
node-flat-cache	3.0.4~6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1
node-flatted	3.2.7~ds-1
node-for-in	1.0.2-4
node-for-own	1.0.0-3
node-foreground-child	3.1.1-2
node-fs-readdir-recursive	1.1.0+~1.1.0-1
node-fs-write-stream-atomic	1.0.10-6
node-fs.realpath	1.0.0-3
node-function-bind	1.1.2+~cs2.1.14-1
node-functional-red-black-tree	1.0.1+20181105-7
node-gauge	4.0.4-2
node-get-caller-file	2.0.5+~cs1.1.1-4
node-get-stream	8.0.1-10
node-get-value	1:3.0.1-4
node-glob	8.1.0+~cs8.5.15-1
node-glob-parent	6.0.2+~5.1.1-2
node-globals	13.23.0-1
node-globby	13.1.3+~cs16.25.40-2
node-got	11.8.5+~cs58.13.36-3
node-graceful-fs	4.2.10-1
node-growl	1.10.5-4
node-gyp	9.3.0-3
node-has-flag	4.0.0-3
node-has-unicode	2.0.1-5
node-has-value	2.0.2-4
node-has-values	2.0.1-4
node-hosted-git-info	6.1.1-2
node-http-proxy-agent	7.0.0~0~2023071921-5
node-https-proxy-agent	7.0.1~0~2023071921-5
node-iconv-lite	0.6.3-3
node-icss-utils	5.1.0+~5.1.0-1
node-ieee754	1.2.1-3
node-iferr	1.0.2+~1.0.2-1
node-ignore	5.2.1-1
node-imurmurhash	0.1.4+dfsg+~0.1.1-2
node-indent-string	4.0.0-2
node-inflight	1.0.6-2
node-inherits	2.0.4-6
node-ini	3.0.1-2
node-interpret	2.2.0-3
node-ip	2.0.0+~1.1.0-1
node-ip-regex	4.3.0+~4.1.1-1
node-is-arrayish	0.3.2-3
node-is-binary-path	2.1.0-5
node-is-buffer	2.0.5-2
node-is-descriptor	3.0.0-2
node-is-extendable	1.0.1-3
node-is-extglob	2.1.1-5
node-is-glob	4.0.3-2
node-is-number	7.0.0-4
node-is-path-cwd	2.2.0-2
node-is-path-inside	3.0.3-2
node-is-plain-obj	3.0.0-2
node-is-plain-object	5.0.0-7
node-is-primitive	3.0.1-3
node-is-stream	3.0.0-4
node-is-typedarray	1.0.0-4
node-is-windows	1.0.2+~cs1.0.0-1
node-isarray	2.0.5-4
node-isexe	2.0.0+~2.0.1-5
node-isobject	4.0.0-2
node-istanbul	0.4.5+repack10+~cs98.25.59-2
node-jest-debbundle	29.6.2~ds1+~cs73.45.28-5
node-jest-worker	29.6.2~ds1+~cs73.45.28-5
node-js-tokens	8.0.0-2
node-js-yaml	4.1.0+dfsg+~4.0.5-7
node-jsesc	3.0.2+~3.0.1-1
node-json-buffer	3.0.1+~3.0.0-1
node-json-parse-better-errors	1.0.2+~cs3.3.1-2
node-json-schema	0.4.0+~7.0.11-1
node-json-schema-traverse	1.0.0-3
node-json-stable-stringify	1.0.2+repack1+~cs1.0.34-2
node-json5	2.2.3+dfsg-1
node-jsonify	0.0.1-1
node-jsonparse	1.3.1-10
node-kind-of	6.0.3+dfsg-2
node-lcov-parse	1.0.0+20170612git80d039574ed9-6
node-levn	0.4.1+dfsg-2
node-loader-runner	4.3.0-1
node-locate-path	7.1.1-2
node-lodash	4.17.21+dfsg+~cs8.31.198.20210220-9
node-lodash-packages	4.17.21+dfsg+~cs8.31.198.20210220-9
node-log-driver	1.2.7+git+20180219+bba1761737-7
node-lowercase-keys	2.0.0-2
node-lru-cache	7.14.1-1
node-make-dir	3.1.0-3
node-map-visit	1.0.0-4
node-memfs	3.4.12+~cs1.0.3-1
node-memory-fs	0.5.0+~0.3.3-2
node-merge-stream	2.0.0+~1.1.2-2
node-micromatch	4.0.5+~4.0.2-1
node-mime	3.0.0+dfsg+~cs6.97.2-1
node-mime-types	2.1.35-2
node-mimic-fn	4.0.0-5
node-mimic-response	3.1.0-8
node-minimatch	9.0.3-4
node-minimist	1.2.8+~cs5.3.5-1
node-minipass	3.3.6+~cs9.4.19-1
node-mixin-deep	2.0.1-3
node-mkdirp	1.0.4+~1.0.2-4
node-move-concurrently	1.0.1-5
node-ms	2.1.3+~cs0.7.31-3
node-mute-stream	0.0.8+~0.0.1-3
node-n3	1.16.3+~1.2.3+~1.10.4-1
node-negotiator	0.6.3+~0.6.1-1
node-neo-async	2.6.2+~cs3.0.0-3
node-nopt	5.0.0-4
node-normalize-package-data	4.0.1+~2.4.1-1
node-normalize-path	3.0.0+~3.0.0-1
node-npm-bundled	2.0.1-2
node-npm-package-arg	10.0.0+~3.0.0-2
node-npm-run-path	5.1.0+~4.0.0-8
node-npmlog	7.0.1+~4.1.4-1
node-object-assign	4.1.1-7
node-object-inspect	1.12.2+~cs1.8.1-1
node-object-visit	1.0.1-5
node-once	1.4.1-1
node-opener	1.5.2+~1.4.0-1
node-optimist	0.6.1+~0.0.30-2
node-optionator	0.9.1+dfsg+~cs1.2.3-1
node-osenv	0.1.5+~0.1.1-1
node-p-cancelable	2.1.1-1
node-p-limit	4.0.0+~cs4.0.0-5
node-p-locate	6.0.0-12
node-p-map	4.0.0+~3.1.0+~3.0.1-1
node-parse-json	5.2.0+~cs5.1.7-1
node-pascalcase	1.0.0-1
node-path-dirname	1.0.2-2
node-path-exists	5.0.0-8
node-path-is-absolute	2.0.0-2
node-path-is-inside	1.0.2+~1.0.0-1
node-path-type	4.0.0-3
node-picocolors	1.0.0-4
node-pify	5.0.0+~cs5.0.1-1
node-pkg-dir	5.0.0-2
node-postcss	8.4.31+~cs8.0.26-1
node-postcss-modules-extract-imports	3.0.0-2
node-postcss-modules-values	4.0.0+~4.0.0-1
node-postcss-value-parser	4.2.0-1
node-prelude-ls	1.2.1+dfsg-3
node-process-nextick-args	2.0.1-3
node-progress	2.0.3-2
node-promise-inflight	1.0.1+~1.0.0-1
node-promise-retry	2.0.1-4
node-promzard	0.3.0-2
node-prr	1.0.1-3
node-punycode	2.2.3-2
node-quick-lru	6.1.1-4
node-randombytes	2.1.0+~2.0.0-2
node-re2:amd64	1.20.10+~cs2.13.13-1
node-read	1.0.7-5
node-read-package-json	5.0.2+~2.0.0-1
node-read-pkg	5.2.0-2
node-readable-stream	3.6.0+~cs3.0.0-4
node-readdirp	3.6.0-1
node-rechoir	0.8.0+~0.6.1-2
node-regenerate	1.4.2-3
node-regenerate-unicode-properties	10.1.0+ds-1
node-regenerator-runtime	0.15.2+~0.10.8-1
node-regenerator-transform	0.15.2+~0.10.8-1
node-regexpp	3.2.0-5
node-regexpu-core	5.2.2-3
node-regjsgen	0.7.1+ds-1
node-regjsparser	0.9.1+ds-2
node-repeat-string	1.6.1+repack-1
node-require-directory	2.1.1+~2.1.2-1
node-require-from-string	2.0.2+~1.2.1-1
node-resolve	1.22.8+~cs5.34.15-2
node-resolve-cwd	3.0.0-2
node-resolve-from	5.0.0+~3.1.0+~3.3.0+~2.0.0-1
node-restore-cursor	4.0.0-4
node-resumer	0.0.0-6
node-retry	0.13.1+~0.12.1-1
node-rimraf	3.0.2-2
node-run-queue	2.0.0-3
node-safe-buffer	5.2.1+~cs2.1.2-3
node-schema-utils	4.2.0~ds-3
node-sellside-emitter	1.2.1-3
node-semver	7.5.4+~7.5.0-2
node-serialize-javascript	6.0.1-1
node-set-blocking	2.0.0-2
node-set-immediate-shim	2.0.0-2
node-set-value	4.1.0+~4.0.1-2
node-shebang-command	2.0.0-1
node-shebang-regex	3.0.0-2
node-shell-quote	1.7.4+~1.7.1-1
node-signal-exit	4.1.0-6
node-slash	4.0.0-3
node-slice-ansi	5.0.0+~cs9.0.0-5
node-source-list-map	2.0.1+dfsg+~0.1.2-1
node-source-map	0.7.0++dfsg2+really.0.6.1-15
node-source-map-support	0.5.21+ds+~0.5.4-1
node-spdx-correct	3.1.1-2
node-spdx-exceptions	2.3.0-2
node-spdx-expression-parse	3.0.1+~3.0.1-1
node-spdx-license-ids	3.0.12-1
node-sprintf-js	1.1.2+ds1+~1.1.2-1
node-ssri	9.0.1-2
node-stack-utils	2.0.6+~2.0.1-1
node-string-decoder	1.3.0-6
node-string-width	4.2.3+~cs13.2.3-1
node-strip-ansi	6.0.1-2
node-strip-bom	4.0.0-2
node-strip-eof	3.0.0-5
node-strip-json-comments	4.0.0-4
node-supports-color	8.1.1+~8.1.1-1
node-tap	16.3.7+ds1+~cs50.9.19-4
node-tap-mocha-reporter	5.0.3+~2.0.2-2
node-tap-parser	11.0.2+~cs2.1.4-1
node-tapable	2.2.1-3
node-tape	5.6.1+~cs8.20.19-1
node-tar	6.1.13+~cs7.0.5-3
node-terser	5.19.2-1
node-text-table	0.2.0-4
node-through	2.3.8+~cs0.0.30-1
node-time-stamp	2.2.0-2
node-to-fast-properties	3.0.1-3
node-to-regex-range	5.0.1-4
node-tslib	2.4.1-1
node-type-check	0.4.0+dfsg-3
node-typedarray	0.0.7-1
node-typedarray-to-buffer	4.0.0-2
node-undici	5.28.4+dfsg1+~cs23.12.11-2
node-unicode-canonical-property-names-ecmascript	2.0.0-2
node-unicode-match-property-ecmascript	2.0.0-2
node-unicode-match-property-value-ecmascript	2.1.0+ds-1
node-unicode-property-aliases-ecmascript	2.1.0+ds-1
node-union-value	2.0.1-4
node-unique-filename	1.1.1+ds-2
node-unset-value	2.0.1-1
node-uri-js	4.4.0+dfsg-8
node-util	0.12.5+~1.0.10-1
node-util-deprecate	1.0.2-3
node-uuid	8.3.2+~8.3.3-4
node-v8-compile-cache	2.4.0-2
node-v8flags	3.2.0+~3.1.1-1
node-validate-npm-package-license	3.0.4-2
node-validate-npm-package-name	5.0.0+~4.0.0-1
node-watchpack	2.4.0+~cs2.8.1-1
node-wcwidth.js	1.0.2-2
node-webassemblyjs	1.11.4+dfsg+~cs10.11.17-2
node-webpack-sources	3.2.3+~3.2.0-2
node-which	2.0.2+~cs1.3.2-3
node-wide-align	1.1.3-4
node-widest-line	3.1.0-2
node-wordwrap	1.0.0-4
node-wrap-ansi	8.0.1+~8.0.1-3
node-wrappy	1.0.2-3
node-write	2.0.0~6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1
node-write-file-atomic	4.0.2+~4.0.0-2
node-ws	8.11.0+~cs13.7.3-2
node-xtend	4.0.2-3
node-y18n	5.0.8+~5.0.0-3
node-yallist	4.0.0+~4.0.1-1
node-yaml	2.3.4-1
node-yargs	16.2.0+~16.0.4-7
node-yargs-parser	21.1.1+~21.0.0-4
nodejs	18.19.1+dfsg-6
nodejs-doc	18.19.1+dfsg-6
notification-daemon	3.20.0-4+b2
npm	9.2.0~ds1-2
ntfs-3g	1:2022.10.3-2
nvidia-detect	535.161.08-1
nvidia-installer-cleanup	20240109+1
nvidia-kernel-common	20240109+1
nvidia-modprobe	535.161.07-1
nvidia-tesla-470-alternative	470.239.06-1
nvidia-tesla-470-kernel-support	470.239.06-1
nvme-cli	2.8-2
ocl-icd-libopencl1:amd64	2.3.2-1+b1
open-vm-tools	2:12.3.5-5+b2
open-vm-tools-desktop	2:12.3.5-5+b2
openjdk-17-jre:amd64	17.0.11~7ea-1
openjdk-17-jre-headless:amd64	17.0.11~7ea-1
openresolv	3.13.1-1
openssh-client	1:9.7p1-4
openssl	3.1.5-1.1
orca	46.1-1
os-prober	1.81
osinfo-db	0.20231215-1
p11-kit	0.25.3-4
p11-kit-modules:amd64	0.25.3-4
p7zip	16.02+transitional.1
p7zip-full	16.02+transitional.1
packagekit	1.2.8-2+b1
packagekit-tools	1.2.8-2+b1
parted	3.6-4
passwd	1:4.13+dfsg1-4
patch	2.7.6-7
pci.ids	0.0~2024.03.31-1
pciutils	1:3.12.0-1
perl	5.38.2-3.2
perl-base	5.38.2-3.2
perl-modules-5.38	5.38.2-3.2
perl-openssl-defaults:amd64	7+b2
perl-tk	1:804.036+dfsg1-2+b1
phonon-backend-vlc-common	0.12.0-3
phonon4qt5:amd64	4:4.12.0-3.1+b1
phonon4qt5-backend-vlc:amd64	0.12.0-3+b2
pigz	2.8-1
pinentry-curses	1.2.1-3+b2
pinentry-gnome3	1.2.1-3+b2
pipewire:amd64	1.0.4-3
pipewire-bin	1.0.4-3
pipewire-pulse	1.0.4-3
pkexec	124-2
pkg-config:amd64	1.8.1-1+b2
pkgconf:amd64	1.8.1-1+b2
pkgconf-bin	1.8.1-1+b2
plasma-framework	5.107.0-1+b2
plymouth	24.004.60-1+b2
plymouth-label	24.004.60-1+b2
plymouth-themes	24.004.60-1+b2
pocketsphinx-en-us	0.8+5prealpha+1-15
policykit-1	124-2
polkit-kde-agent-1	4:5.27.10-1+b1
polkitd	124-2
polkitd-pkla	124-2
poppler-data	0.4.12-1
ppp	2.4.9-1+1.1+b2
pppoe	3.15-2
procps	2:4.0.4-4
psmisc	23.7-1
publicsuffix	20231001.0357-0.1
pulseaudio	16.1+dfsg1-5
pulseaudio-utils	16.1+dfsg1-5
python-apt-common	2.7.7
python3	3.11.8-1
python3-apt	2.7.7
python3-blinker	1.7.0-1
python3-brlapi:amd64	6.6-5
python3-cairo	1.26.0-1
python3-certifi	2023.11.17-1
python3-cffi-backend:amd64	1.16.0-2+b1
python3-chardet	5.2.0+dfsg-1
python3-charset-normalizer	3.3.2-1
python3-cryptography	42.0.5-2
python3-dateutil	2.9.0-2
python3-dbus	1.3.2-5+b2
python3-distro	1.9.0-1
python3-distro-info	1.7
python3-gi	3.48.1-1
python3-gi-cairo	3.48.1-1
python3-gpg	1.18.0-4.1+b1
python3-httplib2	0.20.4-3
python3-idna	3.6-2
python3-jwt	2.7.0-1
python3-lazr.restfulclient	0.14.6-1
python3-lazr.uri	1.0.6-3
python3-ldb	2:2.8.0+samba4.19.5+dfsg-4+b4
python3-libevdev	0.11-1
python3-louis	3.29.0-1
python3-minimal	3.11.8-1
python3-oauthlib	3.2.2-1
python3-olefile	0.46-3
python3-packaging	24.0-1
python3-pil:amd64	10.3.0-2
python3-pkg-resources	68.1.2-2
python3-pyatspi	2.46.1-1
python3-pyinotify	0.9.6-2
python3-pyparsing	3.1.1-1
python3-pyudev	0.24.0-1
python3-pyxattr:amd64	0.8.1-1+b1
python3-regex	0.1.20221031-2
python3-requests	2.31.0+dfsg-1
python3-samba	2:4.19.5+dfsg-4+b4
python3-six	1.16.0-6
python3-software-properties	0.99.30-4
python3-speechd	0.11.5-4
python3-talloc:amd64	2.4.2-1+b1
python3-tdb	1.4.10-1
python3-uno	4:24.2.2-3+b1
python3-urllib3	1.26.18-2
python3-wadllib	1.3.6-5
python3-xdg	0.28-2
python3.11	3.11.8-3+b2
python3.11-minimal	3.11.8-3+b2
qbittorrent	4.6.4-3
qemu-guest-agent	1:8.2.2+ds-2+b1
qml-module-org-kde-kcm:amd64	5.107.0-1+b2
qml-module-org-kde-kcmutils:amd64	5.107.0-2+b2
qml-module-org-kde-kconfig:amd64	5.107.0-1+b2
qml-module-org-kde-kirigami2	5.107.0-1+b2
qml-module-org-kde-kitemmodels:amd64	5.107.0-1+b2
qml-module-org-kde-kquickcontrols:amd64	5.107.0-1+b2
qml-module-org-kde-kquickcontrolsaddons:amd64	5.107.0-1+b2
qml-module-org-kde-newstuff	5.107.0-2+b2
qml-module-org-kde-runnermodel	5.107.0-1+b2
qml-module-qt-labs-folderlistmodel:amd64	5.15.10+dfsg-2+b2
qml-module-qt-labs-platform:amd64	5.15.10+dfsg-2+b2
qml-module-qt-labs-settings:amd64	5.15.10+dfsg-2+b2
qml-module-qtgraphicaleffects:amd64	5.15.10-2+b2
qml-module-qtmultimedia:amd64	5.15.10-2+b2
qml-module-qtqml:amd64	5.15.10+dfsg-2+b2
qml-module-qtqml-models2:amd64	5.15.10+dfsg-2+b2
qml-module-qtquick-controls:amd64	5.15.10-2+b2
qml-module-qtquick-controls2:amd64	5.15.10+dfsg-2+b2
qml-module-qtquick-dialogs:amd64	5.15.10-2+b2
qml-module-qtquick-layouts:amd64	5.15.10+dfsg-2+b2
qml-module-qtquick-particles2:amd64	5.15.10+dfsg-2+b2
qml-module-qtquick-privatewidgets:amd64	5.15.10-2+b2
qml-module-qtquick-shapes:amd64	5.15.10+dfsg-2+b2
qml-module-qtquick-templates2:amd64	5.15.10+dfsg-2+b2
qml-module-qtquick-virtualkeyboard:amd64	5.15.10+dfsg-2+b2
qml-module-qtquick-window2:amd64	5.15.10+dfsg-2+b2
qml-module-qtquick2:amd64	5.15.10+dfsg-2+b2
qml-module-qtwebchannel:amd64	5.15.10-2+b2
qml-module-qtwebengine:amd64	5.15.15+dfsg-3
qt5-gtk-platformtheme:amd64	5.15.10+dfsg-7.2+b1
qt5-qmake:amd64	5.15.10+dfsg-7.2+b1
qt5-qmake-bin	5.15.10+dfsg-7.2+b1
qt5-qmltooling-plugins:amd64	5.15.10+dfsg-2+b2
qt5dxcb-plugin:amd64	5.0.65-1+b5
qt6-gtk-platformtheme:amd64	6.4.2+dfsg-21.1+b1
qt6-qpa-plugins:amd64	6.4.2+dfsg-21.1+b1
qt6-translations-l10n	6.4.2-1
qt6-wayland:amd64	6.4.2-5+b2
qtbase-abi-5-15-2	2.0
qtbase5-dev:amd64	5.15.10+dfsg-7.2+b1
qtbase5-dev-tools	5.15.10+dfsg-7.2+b1
qtbase5-private-dev:amd64	5.15.10+dfsg-7.2+b1
qtchooser	66-2
qtdeclarative5-dev:amd64	5.15.10+dfsg-2+b2
qtdeclarative5-dev-tools	5.15.10+dfsg-2+b2
qtquickcontrols2-5-dev:amd64	5.15.10+dfsg-2+b2
qtscript5-dev:amd64	5.15.10+dfsg-3+b1
qtspeech5-speechd-plugin:amd64	5.15.10-2+b2
qttranslations5-l10n	5.15.10-2
qtwayland5:amd64	5.15.10-2+b2
raspi-firmware	1.20230405+ds-2
readline-common	8.2-4
reiserfsprogs	1:3.6.27-7.1+b2
rpcsvc-proto	1.4.3-1
rsync	3.2.7-1+b2
rsyslog	8.2404.0-1
rtkit	0.13-5
rtmpdump	2.4+20151223.gitfa8646d.1-2+b3
samba-common	2:4.19.5+dfsg-4
samba-common-bin	2:4.19.5+dfsg-4+b4
samba-dsdb-modules:amd64	2:4.19.5+dfsg-4+b4
samba-libs:amd64	2:4.19.5+dfsg-4+b4
sddm	0.20.0-2+b1
sddm-theme-maya	0.20.0-2
sed	4.9-2
sensible-utils	0.0.22
setserial	2.17-54
sgml-base	1.31
sgml-data	2.0.11+nmu1
shared-mime-info	2.4-4
shim-helpers-amd64-signed	1+15.7+1
shim-signed:amd64	1.40+15.7-1
shim-signed-common	1.40+15.7-1
shim-unsigned	15.7-1
smbclient	2:4.19.5+dfsg-4+b4
socat	1.8.0.0-4+b1
software-properties-common	0.99.30-4
software-properties-gtk	0.99.30-4
sonnet-plugins:amd64	5.107.0-1+b2
sound-icons	0.1-8
sound-theme-freedesktop	0.8-3
speech-dispatcher	0.11.5-4
speech-dispatcher-audio-plugins:amd64	0.11.5-4
speech-dispatcher-espeak-ng	0.11.5-4
spice-webdavd	3.0-8+b2
squashfs-tools	1:4.6.1-1
stacer	1.1.0+ds-2+b1
sudo	1.9.15p5-3+b1
synaptic	0.91.3+b1
systemd	255.4-1+b1
systemd-dev	255.4-1
systemd-sysv	255.4-1+b1
systemd-timesyncd	255.4-1+b1
systemsettings	4:5.27.10-1+b1
sysvinit-utils	3.08-7
tar	1.35+dfsg-3
tasksel	3.75
tasksel-data	3.75
tcl-expect:amd64	5.45.4-3
tcl8.6	8.6.14+dfsg-1
terser	5.19.2-1
thin-provisioning-tools	0.9.0-2
timgm6mb-soundfont	1.3-5
toilet	0.3-1.4
toilet-fonts	0.3-1.4
tpm-udev	0.6
traceroute	1:2.1.5-1
tracker	3.7.1-1
tracker-extract	3.7.1-1
tracker-miner-fs	3.7.1-1
tzdata	2024a-1
ucf	3.0043+nmu1
udev	255.4-1+b1
udisks2	2.10.1-6
unicode-cldr-core	44-0.1
uno-libs-private	4:24.2.2-3+b1
unzip	6.0-28
update-glx	1.2.2
upower	1.90.2-8+b1
ure	4:24.2.2-3+b1
ure-java	4:24.2.2-3+b1
usb-modeswitch	2.6.1-3+b3
usb-modeswitch-data	20191128-6
usb.ids	2024.03.18-1
usbmuxd	1.1.1-3+b1
usbutils	1:017-3
user-setup	1.96
usr-is-merged	39
usrmerge	39
util-linux	2.39.3-11
util-linux-extra	2.39.3-11
uuid-dev:amd64	2.39.3-11
uuid-runtime	2.39.3-11
va-driver-all:amd64	2.20.0-2
vdpau-driver-all:amd64	1.5-2
vim	2:9.1.0199-1
vim-common	2:9.1.0199-1
vim-runtime	2:9.1.0199-1
vim-tiny	2:9.1.0199-1
vlc	3.0.20-3
vlc-bin	3.0.20-3
vlc-data	3.0.20-3
vlc-l10n	3.0.20-3
vlc-plugin-access-extra:amd64	3.0.20-3
vlc-plugin-base:amd64	3.0.20-3
vlc-plugin-notify:amd64	3.0.20-3
vlc-plugin-qt:amd64	3.0.20-3
vlc-plugin-samba:amd64	3.0.20-3
vlc-plugin-skins2:amd64	3.0.20-3
vlc-plugin-video-output:amd64	3.0.20-3
vlc-plugin-video-splitter:amd64	3.0.20-3
vlc-plugin-visualization:amd64	3.0.20-3
w3m	0.5.3+git20230121-2+b3
w3m-img	0.5.3+git20230121-2+b3
wamerican	2020.12.07-2
webp-pixbuf-loader:amd64	0.2.4-2+b2
webpack	5.76.1+dfsg2+~cs10.8.15-3
wget	1.24.5-1
whiptail	0.52.24-2
wireless-regdb	2022.06.06-1
wireless-tools	30~pre9-16.2
wireplumber	0.4.17-1+b2
wpasupplicant	2:2.10-21+b1
x11-common	1:7.7+23
x11-utils	7.7+6+b1
x11-xkb-utils	7.7+8+b1
x11-xserver-utils	7.7+10+b1
x11proto-dev	2023.2-1
xauth	1:1.1.2-1
xbrlapi	6.6-5
xcvt	0.1.2-1
xdg-dbus-proxy	0.1.5-1+b1
xdg-desktop-portal	1.18.2-1+b1
xdg-desktop-portal-gtk	1.15.1-1+b1
xdg-user-dirs	0.18-1
xdg-utils	1.1.3-4.1
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.4-2.2
xfonts-utils	1:7.7+6
xfsprogs	6.6.0-1+b1
xkb-data	2.41-2
xkbset	0.8-1
xml-core	0.19
xorg-sgml-doctools	1:1.11-1.1
xserver-common	2:21.1.11-2
xserver-xorg	1:7.7+23
xserver-xorg-core	2:21.1.11-2
xserver-xorg-input-all	1:7.7+23
xserver-xorg-input-libinput	1.4.0-1
xserver-xorg-input-wacom	1.2.1-1
xserver-xorg-legacy	2:21.1.11-2
xserver-xorg-video-all	1:7.7+23
xserver-xorg-video-amdgpu	23.0.0-1
xserver-xorg-video-ati	1:22.0.0-1
xserver-xorg-video-fbdev	1:0.5.0-2
xserver-xorg-video-intel	2:2.99.917+git20210115-1
xserver-xorg-video-nouveau	1:1.0.17-3
xserver-xorg-video-qxl	0.1.6-1
xserver-xorg-video-radeon	1:22.0.0-1
xserver-xorg-video-vesa	1:2.6.0-1
xserver-xorg-video-vmware	1:13.4.0-1
xtrans-dev	1.4.0-1
xwayland	2:23.2.4-1
xxd	2:9.1.0199-1
xz-utils	5.6.1+really5.4.5-1
yelp	42.2-1+b2
yelp-xsl	42.1-2
zenity	4.0.1-1+b1
zenity-common	4.0.1-1
zerofree	1.1.1-1+b1
zip	3.0-13
zlib1g:amd64	1:1.3.dfsg-3.1
zlib1g-dev:amd64	1:1.3.dfsg-3.1
zstd	1.5.5+dfsg2-2
